<?xml version="1.0" encoding="UTF-8"?>
<DataSourceObject xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dataSource>Salesforce_Home</dataSource>
    <dataSourceFields>
        <fullName>AdjustmentAmount</fullName>
        <datatype>N</datatype>
        <definitionCreationType>Custom</definitionCreationType>
        <externalName>AdjustmentAmount</externalName>
        <fieldFormula>sourceField[&apos;AdjustmentAmount&apos;]</fieldFormula>
        <isDataRequired>false</isDataRequired>
        <isEventDate>false</isEventDate>
        <isFormula>false</isFormula>
        <isRecordModified>false</isRecordModified>
        <keyQualifierName>KQ_AdjustmentAmount</keyQualifierName>
        <masterLabel>Adjustment Amount</masterLabel>
        <sequence xsi:nil="true"/>
        <usageTag>NONE</usageTag>
        <versionNumber xsi:nil="true"/>
    </dataSourceFields>
    <dataSourceFields>
        <fullName>AdjustmentAmountWithTax</fullName>
        <datatype>N</datatype>
        <definitionCreationType>Custom</definitionCreationType>
        <externalName>AdjustmentAmountWithTax</externalName>
        <fieldFormula>sourceField[&apos;AdjustmentAmountWithTax&apos;]</fieldFormula>
        <isDataRequired>false</isDataRequired>
        <isEventDate>false</isEventDate>
        <isFormula>false</isFormula>
        <isRecordModified>false</isRecordModified>
        <keyQualifierName>KQ_AdjustmentAmountWithTax</keyQualifierName>
        <masterLabel>Adjustment Amount with Tax</masterLabel>
        <sequence xsi:nil="true"/>
        <usageTag>NONE</usageTag>
        <versionNumber xsi:nil="true"/>
    </dataSourceFields>
    <dataSourceFields>
        <fullName>AdjustmentTaxAmount</fullName>
        <datatype>N</datatype>
        <definitionCreationType>Custom</definitionCreationType>
        <externalName>AdjustmentTaxAmount</externalName>
        <fieldFormula>sourceField[&apos;AdjustmentTaxAmount&apos;]</fieldFormula>
        <isDataRequired>false</isDataRequired>
        <isEventDate>false</isEventDate>
        <isFormula>false</isFormula>
        <isRecordModified>false</isRecordModified>
        <keyQualifierName>KQ_AdjustmentTaxAmount</keyQualifierName>
        <masterLabel>Adjustment Tax Amount</masterLabel>
        <sequence xsi:nil="true"/>
        <usageTag>NONE</usageTag>
        <versionNumber xsi:nil="true"/>
    </dataSourceFields>
    <dataSourceFields>
        <fullName>Balance</fullName>
        <datatype>N</datatype>
        <definitionCreationType>Custom</definitionCreationType>
        <externalName>Balance</externalName>
        <fieldFormula>sourceField[&apos;Balance&apos;]</fieldFormula>
        <isDataRequired>false</isDataRequired>
        <isEventDate>false</isEventDate>
        <isFormula>false</isFormula>
        <isRecordModified>false</isRecordModified>
        <keyQualifierName>KQ_Balance</keyQualifierName>
        <masterLabel>Balance</masterLabel>
        <sequence xsi:nil="true"/>
        <usageTag>NONE</usageTag>
        <versionNumber xsi:nil="true"/>
    </dataSourceFields>
    <dataSourceFields>
        <fullName>BillingAddressId</fullName>
        <datatype>S</datatype>
        <definitionCreationType>Custom</definitionCreationType>
        <externalName>BillingAddressId</externalName>
        <fieldFormula>sourceField[&apos;BillingAddressId&apos;]</fieldFormula>
        <isDataRequired>false</isDataRequired>
        <isEventDate>false</isEventDate>
        <isFormula>false</isFormula>
        <isRecordModified>false</isRecordModified>
        <keyQualifierName>KQ_BillingAddressId</keyQualifierName>
        <masterLabel>Invoice Address Group ID</masterLabel>
        <sequence xsi:nil="true"/>
        <usageTag>NONE</usageTag>
        <versionNumber xsi:nil="true"/>
    </dataSourceFields>
    <dataSourceFields>
        <fullName>BillingScheduleGroupId</fullName>
        <datatype>S</datatype>
        <definitionCreationType>Custom</definitionCreationType>
        <externalName>BillingScheduleGroupId</externalName>
        <fieldFormula>sourceField[&apos;BillingScheduleGroupId&apos;]</fieldFormula>
        <isDataRequired>false</isDataRequired>
        <isEventDate>false</isEventDate>
        <isFormula>false</isFormula>
        <isRecordModified>false</isRecordModified>
        <keyQualifierName>KQ_BillingScheduleGroupId</keyQualifierName>
        <masterLabel>Billing Schedule Group ID</masterLabel>
        <sequence xsi:nil="true"/>
        <usageTag>NONE</usageTag>
        <versionNumber xsi:nil="true"/>
    </dataSourceFields>
    <dataSourceFields>
        <fullName>BillingScheduleId</fullName>
        <datatype>S</datatype>
        <definitionCreationType>Custom</definitionCreationType>
        <externalName>BillingScheduleId</externalName>
        <fieldFormula>sourceField[&apos;BillingScheduleId&apos;]</fieldFormula>
        <isDataRequired>false</isDataRequired>
        <isEventDate>false</isEventDate>
        <isFormula>false</isFormula>
        <isRecordModified>false</isRecordModified>
        <keyQualifierName>KQ_BillingScheduleId</keyQualifierName>
        <masterLabel>Billing Schedule ID</masterLabel>
        <sequence xsi:nil="true"/>
        <usageTag>NONE</usageTag>
        <versionNumber xsi:nil="true"/>
    </dataSourceFields>
    <dataSourceFields>
        <fullName>ChargeAmount</fullName>
        <datatype>N</datatype>
        <definitionCreationType>Custom</definitionCreationType>
        <externalName>ChargeAmount</externalName>
        <fieldFormula>sourceField[&apos;ChargeAmount&apos;]</fieldFormula>
        <isDataRequired>false</isDataRequired>
        <isEventDate>false</isEventDate>
        <isFormula>false</isFormula>
        <isRecordModified>false</isRecordModified>
        <keyQualifierName>KQ_ChargeAmount</keyQualifierName>
        <masterLabel>Charge Amount</masterLabel>
        <sequence xsi:nil="true"/>
        <usageTag>NONE</usageTag>
        <versionNumber xsi:nil="true"/>
    </dataSourceFields>
    <dataSourceFields>
        <fullName>ChargeAmountWithTax</fullName>
        <datatype>N</datatype>
        <definitionCreationType>Custom</definitionCreationType>
        <externalName>ChargeAmountWithTax</externalName>
        <fieldFormula>sourceField[&apos;ChargeAmountWithTax&apos;]</fieldFormula>
        <isDataRequired>false</isDataRequired>
        <isEventDate>false</isEventDate>
        <isFormula>false</isFormula>
        <isRecordModified>false</isRecordModified>
        <keyQualifierName>KQ_ChargeAmountWithTax</keyQualifierName>
        <masterLabel>Charge Amount with Tax</masterLabel>
        <sequence xsi:nil="true"/>
        <usageTag>NONE</usageTag>
        <versionNumber xsi:nil="true"/>
    </dataSourceFields>
    <dataSourceFields>
        <fullName>ChargeConvertedNegAmount</fullName>
        <datatype>N</datatype>
        <definitionCreationType>Custom</definitionCreationType>
        <externalName>ChargeConvertedNegAmount</externalName>
        <fieldFormula>sourceField[&apos;ChargeConvertedNegAmount&apos;]</fieldFormula>
        <isDataRequired>false</isDataRequired>
        <isEventDate>false</isEventDate>
        <isFormula>false</isFormula>
        <isRecordModified>false</isRecordModified>
        <keyQualifierName>KQ_ChargeConvertedNegAmount</keyQualifierName>
        <masterLabel>Charge Converted Negative Amount</masterLabel>
        <sequence xsi:nil="true"/>
        <usageTag>NONE</usageTag>
        <versionNumber xsi:nil="true"/>
    </dataSourceFields>
    <dataSourceFields>
        <fullName>ChargeTaxAmount</fullName>
        <datatype>N</datatype>
        <definitionCreationType>Custom</definitionCreationType>
        <externalName>ChargeTaxAmount</externalName>
        <fieldFormula>sourceField[&apos;ChargeTaxAmount&apos;]</fieldFormula>
        <isDataRequired>false</isDataRequired>
        <isEventDate>false</isEventDate>
        <isFormula>false</isFormula>
        <isRecordModified>false</isRecordModified>
        <keyQualifierName>KQ_ChargeTaxAmount</keyQualifierName>
        <masterLabel>Charge Tax Amount</masterLabel>
        <sequence xsi:nil="true"/>
        <usageTag>NONE</usageTag>
        <versionNumber xsi:nil="true"/>
    </dataSourceFields>
    <dataSourceFields>
        <fullName>ConvertedNegAmount</fullName>
        <datatype>N</datatype>
        <definitionCreationType>Custom</definitionCreationType>
        <externalName>ConvertedNegAmount</externalName>
        <fieldFormula>sourceField[&apos;ConvertedNegAmount&apos;]</fieldFormula>
        <isDataRequired>false</isDataRequired>
        <isEventDate>false</isEventDate>
        <isFormula>false</isFormula>
        <isRecordModified>false</isRecordModified>
        <keyQualifierName>KQ_ConvertedNegAmount</keyQualifierName>
        <masterLabel>Converted Negative Amount</masterLabel>
        <sequence xsi:nil="true"/>
        <usageTag>NONE</usageTag>
        <versionNumber xsi:nil="true"/>
    </dataSourceFields>
    <dataSourceFields>
        <fullName>CorpCurrencyCnvChargeAmt</fullName>
        <datatype>N</datatype>
        <definitionCreationType>Custom</definitionCreationType>
        <externalName>CorpCurrencyCnvChargeAmt</externalName>
        <fieldFormula>sourceField[&apos;CorpCurrencyCnvChargeAmt&apos;]</fieldFormula>
        <isDataRequired>false</isDataRequired>
        <isEventDate>false</isEventDate>
        <isFormula>false</isFormula>
        <isRecordModified>false</isRecordModified>
        <keyQualifierName>KQ_CorpCurrencyCnvChargeAmt</keyQualifierName>
        <masterLabel>Corporate Curr Converted Total Chrg Amt</masterLabel>
        <sequence xsi:nil="true"/>
        <usageTag>NONE</usageTag>
        <versionNumber xsi:nil="true"/>
    </dataSourceFields>
    <dataSourceFields>
        <fullName>CorpCurrencyCnvTotalTaxAmt</fullName>
        <datatype>N</datatype>
        <definitionCreationType>Custom</definitionCreationType>
        <externalName>CorpCurrencyCnvTotalTaxAmt</externalName>
        <fieldFormula>sourceField[&apos;CorpCurrencyCnvTotalTaxAmt&apos;]</fieldFormula>
        <isDataRequired>false</isDataRequired>
        <isEventDate>false</isEventDate>
        <isFormula>false</isFormula>
        <isRecordModified>false</isRecordModified>
        <keyQualifierName>KQ_CorpCurrencyCnvTotalTaxAmt</keyQualifierName>
        <masterLabel>Corporate Curr Converted Total Tax Amt</masterLabel>
        <sequence xsi:nil="true"/>
        <usageTag>NONE</usageTag>
        <versionNumber xsi:nil="true"/>
    </dataSourceFields>
    <dataSourceFields>
        <fullName>CorporateCurrencyCvsnDate</fullName>
        <datatype>F</datatype>
        <dateFormat>yyyy-MM-dd</dateFormat>
        <definitionCreationType>Custom</definitionCreationType>
        <externalName>CorporateCurrencyCvsnDate</externalName>
        <fieldFormula>sourceField[&apos;CorporateCurrencyCvsnDate&apos;]</fieldFormula>
        <isDataRequired>false</isDataRequired>
        <isEventDate>false</isEventDate>
        <isFormula>false</isFormula>
        <isRecordModified>false</isRecordModified>
        <keyQualifierName>KQ_CorporateCurrencyCvsnDate</keyQualifierName>
        <masterLabel>Corporate Currency Conversion Date</masterLabel>
        <sequence xsi:nil="true"/>
        <usageTag>NONE</usageTag>
        <versionNumber>1.0</versionNumber>
    </dataSourceFields>
    <dataSourceFields>
        <fullName>CorporateCurrencyCvsnRate</fullName>
        <datatype>N</datatype>
        <definitionCreationType>Custom</definitionCreationType>
        <externalName>CorporateCurrencyCvsnRate</externalName>
        <fieldFormula>sourceField[&apos;CorporateCurrencyCvsnRate&apos;]</fieldFormula>
        <isDataRequired>false</isDataRequired>
        <isEventDate>false</isEventDate>
        <isFormula>false</isFormula>
        <isRecordModified>false</isRecordModified>
        <keyQualifierName>KQ_CorporateCurrencyCvsnRate</keyQualifierName>
        <masterLabel>Corporate Currency Conversion Rate</masterLabel>
        <sequence xsi:nil="true"/>
        <usageTag>NONE</usageTag>
        <versionNumber xsi:nil="true"/>
    </dataSourceFields>
    <dataSourceFields>
        <fullName>CorporateCurrencyIsoCode</fullName>
        <datatype>S</datatype>
        <definitionCreationType>Custom</definitionCreationType>
        <externalName>CorporateCurrencyIsoCode</externalName>
        <fieldFormula>sourceField[&apos;CorporateCurrencyIsoCode&apos;]</fieldFormula>
        <isDataRequired>false</isDataRequired>
        <isEventDate>false</isEventDate>
        <isFormula>false</isFormula>
        <isRecordModified>false</isRecordModified>
        <keyQualifierName>KQ_CorporateCurrencyIsoCode</keyQualifierName>
        <masterLabel>Corporate Currency ISO Code</masterLabel>
        <sequence xsi:nil="true"/>
        <usageTag>NONE</usageTag>
        <versionNumber xsi:nil="true"/>
    </dataSourceFields>
    <dataSourceFields>
        <fullName>CreatedById</fullName>
        <datatype>S</datatype>
        <definitionCreationType>Custom</definitionCreationType>
        <externalName>CreatedById</externalName>
        <fieldFormula>sourceField[&apos;CreatedById&apos;]</fieldFormula>
        <isDataRequired>false</isDataRequired>
        <isEventDate>false</isEventDate>
        <isFormula>false</isFormula>
        <isRecordModified>false</isRecordModified>
        <keyQualifierName>KQ_CreatedById</keyQualifierName>
        <masterLabel>Created By ID</masterLabel>
        <sequence xsi:nil="true"/>
        <usageTag>NONE</usageTag>
        <versionNumber xsi:nil="true"/>
    </dataSourceFields>
    <dataSourceFields>
        <fullName>CreatedDate</fullName>
        <datatype>F</datatype>
        <dateFormat>yyyy-MM-dd&apos;T&apos;HH:mm:ss.SSS&apos;Z&apos;</dateFormat>
        <definitionCreationType>Custom</definitionCreationType>
        <externalName>CreatedDate</externalName>
        <fieldFormula>sourceField[&apos;CreatedDate&apos;]</fieldFormula>
        <isDataRequired>false</isDataRequired>
        <isEventDate>false</isEventDate>
        <isFormula>false</isFormula>
        <isRecordModified>false</isRecordModified>
        <keyQualifierName>KQ_CreatedDate</keyQualifierName>
        <masterLabel>Created Date</masterLabel>
        <sequence xsi:nil="true"/>
        <usageTag>NONE</usageTag>
        <versionNumber>1.0</versionNumber>
    </dataSourceFields>
    <dataSourceFields>
        <fullName>CurrencyIsoCode</fullName>
        <datatype>S</datatype>
        <definitionCreationType>Custom</definitionCreationType>
        <externalName>CurrencyIsoCode</externalName>
        <fieldFormula>sourceField[&apos;CurrencyIsoCode&apos;]</fieldFormula>
        <isDataRequired>false</isDataRequired>
        <isEventDate>false</isEventDate>
        <isFormula>false</isFormula>
        <isRecordModified>false</isRecordModified>
        <keyQualifierName>KQ_CurrencyIsoCode</keyQualifierName>
        <masterLabel>Currency ISO Code</masterLabel>
        <sequence xsi:nil="true"/>
        <usageTag>NONE</usageTag>
        <versionNumber xsi:nil="true"/>
    </dataSourceFields>
    <dataSourceFields>
        <fullName>DataSource</fullName>
        <datatype>S</datatype>
        <definitionCreationType>System</definitionCreationType>
        <externalName>DataSource</externalName>
        <fieldFormula>&quot;Salesforce_Home&quot;</fieldFormula>
        <isDataRequired>false</isDataRequired>
        <isEventDate>false</isEventDate>
        <isFormula>true</isFormula>
        <isRecordModified>false</isRecordModified>
        <keyQualifierName>KQ_DataSource</keyQualifierName>
        <masterLabel>Data Source</masterLabel>
        <sequence xsi:nil="true"/>
        <usageTag>NONE</usageTag>
        <versionNumber xsi:nil="true"/>
    </dataSourceFields>
    <dataSourceFields>
        <fullName>DataSourceObject</fullName>
        <datatype>S</datatype>
        <definitionCreationType>System</definitionCreationType>
        <externalName>DataSourceObject</externalName>
        <fieldFormula>&quot;InvoiceLine&quot;</fieldFormula>
        <isDataRequired>false</isDataRequired>
        <isEventDate>false</isEventDate>
        <isFormula>true</isFormula>
        <isRecordModified>false</isRecordModified>
        <keyQualifierName>KQ_DataSourceObject</keyQualifierName>
        <masterLabel>Data Source Object</masterLabel>
        <sequence xsi:nil="true"/>
        <usageTag>NONE</usageTag>
        <versionNumber xsi:nil="true"/>
    </dataSourceFields>
    <dataSourceFields>
        <fullName>Description</fullName>
        <datatype>S</datatype>
        <definitionCreationType>Custom</definitionCreationType>
        <externalName>Description</externalName>
        <fieldFormula>sourceField[&apos;Description&apos;]</fieldFormula>
        <isDataRequired>false</isDataRequired>
        <isEventDate>false</isEventDate>
        <isFormula>false</isFormula>
        <isRecordModified>false</isRecordModified>
        <keyQualifierName>KQ_Description</keyQualifierName>
        <masterLabel>Description</masterLabel>
        <sequence xsi:nil="true"/>
        <usageTag>NONE</usageTag>
        <versionNumber xsi:nil="true"/>
    </dataSourceFields>
    <dataSourceFields>
        <fullName>GroupingKey</fullName>
        <datatype>S</datatype>
        <definitionCreationType>Custom</definitionCreationType>
        <externalName>GroupingKey</externalName>
        <fieldFormula>sourceField[&apos;GroupingKey&apos;]</fieldFormula>
        <isDataRequired>false</isDataRequired>
        <isEventDate>false</isEventDate>
        <isFormula>false</isFormula>
        <isRecordModified>false</isRecordModified>
        <keyQualifierName>KQ_GroupingKey</keyQualifierName>
        <masterLabel>Grouping Key</masterLabel>
        <sequence xsi:nil="true"/>
        <usageTag>NONE</usageTag>
        <versionNumber xsi:nil="true"/>
    </dataSourceFields>
    <dataSourceFields>
        <fullName>GroupReferenceEntityItemId</fullName>
        <datatype>S</datatype>
        <definitionCreationType>Custom</definitionCreationType>
        <externalName>GroupReferenceEntityItemId</externalName>
        <fieldFormula>sourceField[&apos;GroupReferenceEntityItemId&apos;]</fieldFormula>
        <isDataRequired>false</isDataRequired>
        <isEventDate>false</isEventDate>
        <isFormula>false</isFormula>
        <isRecordModified>false</isRecordModified>
        <keyQualifierName>KQ_GroupReferenceEntityItemId</keyQualifierName>
        <masterLabel>GroupReferenceEntityItem ID</masterLabel>
        <sequence xsi:nil="true"/>
        <usageTag>NONE</usageTag>
        <versionNumber xsi:nil="true"/>
    </dataSourceFields>
    <dataSourceFields>
        <fullName>HasMultipleItems</fullName>
        <datatype>S</datatype>
        <definitionCreationType>Custom</definitionCreationType>
        <externalName>HasMultipleItems</externalName>
        <fieldFormula>sourceField[&apos;HasMultipleItems&apos;]</fieldFormula>
        <isDataRequired>false</isDataRequired>
        <isEventDate>false</isEventDate>
        <isFormula>false</isFormula>
        <isRecordModified>false</isRecordModified>
        <keyQualifierName>KQ_HasMultipleItems</keyQualifierName>
        <masterLabel>Has Multiple Items</masterLabel>
        <sequence xsi:nil="true"/>
        <usageTag>NONE</usageTag>
        <versionNumber xsi:nil="true"/>
    </dataSourceFields>
    <dataSourceFields>
        <fullName>Id</fullName>
        <datatype>S</datatype>
        <definitionCreationType>Custom</definitionCreationType>
        <externalName>Id</externalName>
        <fieldFormula>sourceField[&apos;Id&apos;]</fieldFormula>
        <isDataRequired>false</isDataRequired>
        <isEventDate>false</isEventDate>
        <isFormula>false</isFormula>
        <isRecordModified>false</isRecordModified>
        <keyQualifierName>KQ_Id</keyQualifierName>
        <masterLabel>Invoice Line ID</masterLabel>
        <primaryIndexOrder>1</primaryIndexOrder>
        <sequence xsi:nil="true"/>
        <usageTag>NONE</usageTag>
        <versionNumber xsi:nil="true"/>
    </dataSourceFields>
    <dataSourceFields>
        <fullName>InvoiceId</fullName>
        <datatype>S</datatype>
        <definitionCreationType>Custom</definitionCreationType>
        <externalName>InvoiceId</externalName>
        <fieldFormula>sourceField[&apos;InvoiceId&apos;]</fieldFormula>
        <isDataRequired>false</isDataRequired>
        <isEventDate>false</isEventDate>
        <isFormula>false</isFormula>
        <isRecordModified>false</isRecordModified>
        <keyQualifierName>KQ_InvoiceId</keyQualifierName>
        <masterLabel>Invoice ID</masterLabel>
        <sequence xsi:nil="true"/>
        <usageTag>NONE</usageTag>
        <versionNumber xsi:nil="true"/>
    </dataSourceFields>
    <dataSourceFields>
        <fullName>InvoiceLineEndDate</fullName>
        <datatype>F</datatype>
        <dateFormat>yyyy-MM-dd</dateFormat>
        <definitionCreationType>Custom</definitionCreationType>
        <externalName>InvoiceLineEndDate</externalName>
        <fieldFormula>sourceField[&apos;InvoiceLineEndDate&apos;]</fieldFormula>
        <isDataRequired>false</isDataRequired>
        <isEventDate>false</isEventDate>
        <isFormula>false</isFormula>
        <isRecordModified>false</isRecordModified>
        <keyQualifierName>KQ_InvoiceLineEndDate</keyQualifierName>
        <masterLabel>Invoice Line End Date</masterLabel>
        <sequence xsi:nil="true"/>
        <usageTag>NONE</usageTag>
        <versionNumber>1.0</versionNumber>
    </dataSourceFields>
    <dataSourceFields>
        <fullName>InvoiceLineEndDateCustom</fullName>
        <datatype>D</datatype>
        <definitionCreationType>Custom</definitionCreationType>
        <externalName>InvoiceLineEndDateCustom</externalName>
        <fieldFormula>DAYPRECISION(sourceField[&apos;InvoiceLineEndDate&apos;])</fieldFormula>
        <isDataRequired>false</isDataRequired>
        <isEventDate>false</isEventDate>
        <isFormula>true</isFormula>
        <isRecordModified>false</isRecordModified>
        <keyQualifierName>KQ_InvoiceLineEndDateCustom</keyQualifierName>
        <masterLabel>InvoiceLineEndDateCustom</masterLabel>
        <sequence xsi:nil="true"/>
        <usageTag>NONE</usageTag>
        <versionNumber>1.0</versionNumber>
    </dataSourceFields>
    <dataSourceFields>
        <fullName>InvoiceLineReference</fullName>
        <datatype>S</datatype>
        <definitionCreationType>Custom</definitionCreationType>
        <externalName>InvoiceLineReference</externalName>
        <fieldFormula>sourceField[&apos;InvoiceLineReference&apos;]</fieldFormula>
        <isDataRequired>false</isDataRequired>
        <isEventDate>false</isEventDate>
        <isFormula>false</isFormula>
        <isRecordModified>false</isRecordModified>
        <keyQualifierName>KQ_InvoiceLineReference</keyQualifierName>
        <masterLabel>InvoiceLine Reference</masterLabel>
        <sequence xsi:nil="true"/>
        <usageTag>NONE</usageTag>
        <versionNumber xsi:nil="true"/>
    </dataSourceFields>
    <dataSourceFields>
        <fullName>InvoiceLineStartDate</fullName>
        <datatype>F</datatype>
        <dateFormat>yyyy-MM-dd</dateFormat>
        <definitionCreationType>Custom</definitionCreationType>
        <externalName>InvoiceLineStartDate</externalName>
        <fieldFormula>sourceField[&apos;InvoiceLineStartDate&apos;]</fieldFormula>
        <isDataRequired>false</isDataRequired>
        <isEventDate>false</isEventDate>
        <isFormula>false</isFormula>
        <isRecordModified>false</isRecordModified>
        <keyQualifierName>KQ_InvoiceLineStartDate</keyQualifierName>
        <masterLabel>Invoice Line Start Date</masterLabel>
        <sequence xsi:nil="true"/>
        <usageTag>NONE</usageTag>
        <versionNumber>1.0</versionNumber>
    </dataSourceFields>
    <dataSourceFields>
        <fullName>InvoiceLineStartDateCustom</fullName>
        <datatype>D</datatype>
        <definitionCreationType>Custom</definitionCreationType>
        <externalName>InvoiceLineStartDateCustom</externalName>
        <fieldFormula>DAYPRECISION(sourceField[&apos;InvoiceLineStartDate&apos;])</fieldFormula>
        <isDataRequired>false</isDataRequired>
        <isEventDate>false</isEventDate>
        <isFormula>true</isFormula>
        <isRecordModified>false</isRecordModified>
        <keyQualifierName>KQ_InvoiceLineStartDateCustom</keyQualifierName>
        <masterLabel>InvoiceLineStartDateCustom</masterLabel>
        <sequence xsi:nil="true"/>
        <usageTag>NONE</usageTag>
        <versionNumber>1.0</versionNumber>
    </dataSourceFields>
    <dataSourceFields>
        <fullName>InvoiceStatus</fullName>
        <datatype>S</datatype>
        <definitionCreationType>Custom</definitionCreationType>
        <externalName>InvoiceStatus</externalName>
        <fieldFormula>sourceField[&apos;InvoiceStatus&apos;]</fieldFormula>
        <isDataRequired>false</isDataRequired>
        <isEventDate>false</isEventDate>
        <isFormula>false</isFormula>
        <isRecordModified>false</isRecordModified>
        <keyQualifierName>KQ_InvoiceStatus</keyQualifierName>
        <masterLabel>Status</masterLabel>
        <sequence xsi:nil="true"/>
        <usageTag>NONE</usageTag>
        <versionNumber xsi:nil="true"/>
    </dataSourceFields>
    <dataSourceFields>
        <fullName>IsDeleted</fullName>
        <datatype>S</datatype>
        <definitionCreationType>Custom</definitionCreationType>
        <externalName>IsDeleted</externalName>
        <fieldFormula>sourceField[&apos;IsDeleted&apos;]</fieldFormula>
        <isDataRequired>false</isDataRequired>
        <isEventDate>false</isEventDate>
        <isFormula>false</isFormula>
        <isRecordModified>false</isRecordModified>
        <keyQualifierName>KQ_IsDeleted</keyQualifierName>
        <masterLabel>Deleted</masterLabel>
        <sequence xsi:nil="true"/>
        <usageTag>NONE</usageTag>
        <versionNumber xsi:nil="true"/>
    </dataSourceFields>
    <dataSourceFields>
        <fullName>LastModifiedById</fullName>
        <datatype>S</datatype>
        <definitionCreationType>Custom</definitionCreationType>
        <externalName>LastModifiedById</externalName>
        <fieldFormula>sourceField[&apos;LastModifiedById&apos;]</fieldFormula>
        <isDataRequired>false</isDataRequired>
        <isEventDate>false</isEventDate>
        <isFormula>false</isFormula>
        <isRecordModified>false</isRecordModified>
        <keyQualifierName>KQ_LastModifiedById</keyQualifierName>
        <masterLabel>Last Modified By ID</masterLabel>
        <sequence xsi:nil="true"/>
        <usageTag>NONE</usageTag>
        <versionNumber xsi:nil="true"/>
    </dataSourceFields>
    <dataSourceFields>
        <fullName>LastModifiedDate</fullName>
        <datatype>F</datatype>
        <dateFormat>yyyy-MM-dd&apos;T&apos;HH:mm:ss.SSS&apos;Z&apos;</dateFormat>
        <definitionCreationType>Custom</definitionCreationType>
        <externalName>LastModifiedDate</externalName>
        <fieldFormula>sourceField[&apos;LastModifiedDate&apos;]</fieldFormula>
        <isDataRequired>false</isDataRequired>
        <isEventDate>false</isEventDate>
        <isFormula>false</isFormula>
        <isRecordModified>false</isRecordModified>
        <keyQualifierName>KQ_LastModifiedDate</keyQualifierName>
        <masterLabel>Last Modified Date</masterLabel>
        <sequence xsi:nil="true"/>
        <usageTag>NONE</usageTag>
        <versionNumber>1.0</versionNumber>
    </dataSourceFields>
    <dataSourceFields>
        <fullName>LegalEntityAccountingPeriodId</fullName>
        <datatype>S</datatype>
        <definitionCreationType>Custom</definitionCreationType>
        <externalName>LegalEntityAccountingPeriodId</externalName>
        <fieldFormula>sourceField[&apos;LegalEntityAccountingPeriodId&apos;]</fieldFormula>
        <isDataRequired>false</isDataRequired>
        <isEventDate>false</isEventDate>
        <isFormula>false</isFormula>
        <isRecordModified>false</isRecordModified>
        <keyQualifierName>KQ_LegalEntityAccountingPeriodId</keyQualifierName>
        <masterLabel>Legal Entity Accounting Period ID</masterLabel>
        <sequence xsi:nil="true"/>
        <usageTag>NONE</usageTag>
        <versionNumber xsi:nil="true"/>
    </dataSourceFields>
    <dataSourceFields>
        <fullName>LegalEntityId</fullName>
        <datatype>S</datatype>
        <definitionCreationType>Custom</definitionCreationType>
        <externalName>LegalEntityId</externalName>
        <fieldFormula>sourceField[&apos;LegalEntityId&apos;]</fieldFormula>
        <isDataRequired>false</isDataRequired>
        <isEventDate>false</isEventDate>
        <isFormula>false</isFormula>
        <isRecordModified>false</isRecordModified>
        <keyQualifierName>KQ_LegalEntityId</keyQualifierName>
        <masterLabel>Legal Entity ID</masterLabel>
        <sequence xsi:nil="true"/>
        <usageTag>NONE</usageTag>
        <versionNumber xsi:nil="true"/>
    </dataSourceFields>
    <dataSourceFields>
        <fullName>LineAmount</fullName>
        <datatype>N</datatype>
        <definitionCreationType>Custom</definitionCreationType>
        <externalName>LineAmount</externalName>
        <fieldFormula>sourceField[&apos;LineAmount&apos;]</fieldFormula>
        <isDataRequired>false</isDataRequired>
        <isEventDate>false</isEventDate>
        <isFormula>false</isFormula>
        <isRecordModified>false</isRecordModified>
        <keyQualifierName>KQ_LineAmount</keyQualifierName>
        <masterLabel>Line Amount</masterLabel>
        <sequence xsi:nil="true"/>
        <usageTag>NONE</usageTag>
        <versionNumber xsi:nil="true"/>
    </dataSourceFields>
    <dataSourceFields>
        <fullName>Name</fullName>
        <datatype>S</datatype>
        <definitionCreationType>Custom</definitionCreationType>
        <externalName>Name</externalName>
        <fieldFormula>sourceField[&apos;Name&apos;]</fieldFormula>
        <isDataRequired>false</isDataRequired>
        <isEventDate>false</isEventDate>
        <isFormula>false</isFormula>
        <isRecordModified>false</isRecordModified>
        <keyQualifierName>KQ_Name</keyQualifierName>
        <masterLabel>Name</masterLabel>
        <sequence xsi:nil="true"/>
        <usageTag>NONE</usageTag>
        <versionNumber xsi:nil="true"/>
    </dataSourceFields>
    <dataSourceFields>
        <fullName>NetCreditsApplied</fullName>
        <datatype>N</datatype>
        <definitionCreationType>Custom</definitionCreationType>
        <externalName>NetCreditsApplied</externalName>
        <fieldFormula>sourceField[&apos;NetCreditsApplied&apos;]</fieldFormula>
        <isDataRequired>false</isDataRequired>
        <isEventDate>false</isEventDate>
        <isFormula>false</isFormula>
        <isRecordModified>false</isRecordModified>
        <keyQualifierName>KQ_NetCreditsApplied</keyQualifierName>
        <masterLabel>Net Credits Applied</masterLabel>
        <sequence xsi:nil="true"/>
        <usageTag>NONE</usageTag>
        <versionNumber xsi:nil="true"/>
    </dataSourceFields>
    <dataSourceFields>
        <fullName>OverageUnitOfMeasure</fullName>
        <datatype>S</datatype>
        <definitionCreationType>Custom</definitionCreationType>
        <externalName>OverageUnitOfMeasure</externalName>
        <fieldFormula>sourceField[&apos;OverageUnitOfMeasure&apos;]</fieldFormula>
        <isDataRequired>false</isDataRequired>
        <isEventDate>false</isEventDate>
        <isFormula>false</isFormula>
        <isRecordModified>false</isRecordModified>
        <keyQualifierName>KQ_OverageUnitOfMeasure</keyQualifierName>
        <masterLabel>Overage Unit of Measure</masterLabel>
        <sequence xsi:nil="true"/>
        <usageTag>NONE</usageTag>
        <versionNumber xsi:nil="true"/>
    </dataSourceFields>
    <dataSourceFields>
        <fullName>Product2Id</fullName>
        <datatype>S</datatype>
        <definitionCreationType>Custom</definitionCreationType>
        <externalName>Product2Id</externalName>
        <fieldFormula>sourceField[&apos;Product2Id&apos;]</fieldFormula>
        <isDataRequired>false</isDataRequired>
        <isEventDate>false</isEventDate>
        <isFormula>false</isFormula>
        <isRecordModified>false</isRecordModified>
        <keyQualifierName>KQ_Product2Id</keyQualifierName>
        <masterLabel>Product ID</masterLabel>
        <sequence xsi:nil="true"/>
        <usageTag>NONE</usageTag>
        <versionNumber xsi:nil="true"/>
    </dataSourceFields>
    <dataSourceFields>
        <fullName>Quantity</fullName>
        <datatype>N</datatype>
        <definitionCreationType>Custom</definitionCreationType>
        <externalName>Quantity</externalName>
        <fieldFormula>sourceField[&apos;Quantity&apos;]</fieldFormula>
        <isDataRequired>false</isDataRequired>
        <isEventDate>false</isEventDate>
        <isFormula>false</isFormula>
        <isRecordModified>false</isRecordModified>
        <keyQualifierName>KQ_Quantity</keyQualifierName>
        <masterLabel>Quantity</masterLabel>
        <sequence xsi:nil="true"/>
        <usageTag>NONE</usageTag>
        <versionNumber xsi:nil="true"/>
    </dataSourceFields>
    <dataSourceFields>
        <fullName>ReferenceEntityItemId</fullName>
        <datatype>S</datatype>
        <definitionCreationType>Custom</definitionCreationType>
        <externalName>ReferenceEntityItemId</externalName>
        <fieldFormula>sourceField[&apos;ReferenceEntityItemId&apos;]</fieldFormula>
        <isDataRequired>false</isDataRequired>
        <isEventDate>false</isEventDate>
        <isFormula>false</isFormula>
        <isRecordModified>false</isRecordModified>
        <keyQualifierName>KQ_ReferenceEntityItemId</keyQualifierName>
        <masterLabel>ReferenceEntityItem ID</masterLabel>
        <sequence xsi:nil="true"/>
        <usageTag>NONE</usageTag>
        <versionNumber xsi:nil="true"/>
    </dataSourceFields>
    <dataSourceFields>
        <fullName>ReferenceEntityItemType</fullName>
        <datatype>S</datatype>
        <definitionCreationType>Custom</definitionCreationType>
        <externalName>ReferenceEntityItemType</externalName>
        <fieldFormula>sourceField[&apos;ReferenceEntityItemType&apos;]</fieldFormula>
        <isDataRequired>false</isDataRequired>
        <isEventDate>false</isEventDate>
        <isFormula>false</isFormula>
        <isRecordModified>false</isRecordModified>
        <keyQualifierName>KQ_ReferenceEntityItemType</keyQualifierName>
        <masterLabel>Reference Entity Item Type</masterLabel>
        <sequence xsi:nil="true"/>
        <usageTag>NONE</usageTag>
        <versionNumber xsi:nil="true"/>
    </dataSourceFields>
    <dataSourceFields>
        <fullName>ReferenceEntityItemTypeCode</fullName>
        <datatype>S</datatype>
        <definitionCreationType>Custom</definitionCreationType>
        <externalName>ReferenceEntityItemTypeCode</externalName>
        <fieldFormula>sourceField[&apos;ReferenceEntityItemTypeCode&apos;]</fieldFormula>
        <isDataRequired>false</isDataRequired>
        <isEventDate>false</isEventDate>
        <isFormula>false</isFormula>
        <isRecordModified>false</isRecordModified>
        <keyQualifierName>KQ_ReferenceEntityItemTypeCode</keyQualifierName>
        <masterLabel>Reference Entity Item Type Code</masterLabel>
        <sequence xsi:nil="true"/>
        <usageTag>NONE</usageTag>
        <versionNumber xsi:nil="true"/>
    </dataSourceFields>
    <dataSourceFields>
        <fullName>SfdcOrganizationId</fullName>
        <datatype>S</datatype>
        <definitionCreationType>Custom</definitionCreationType>
        <externalName>SfdcOrganizationId</externalName>
        <fieldFormula>sourceField[&apos;SfdcOrganizationId&apos;]</fieldFormula>
        <isDataRequired>false</isDataRequired>
        <isEventDate>false</isEventDate>
        <isFormula>false</isFormula>
        <isRecordModified>false</isRecordModified>
        <keyQualifierName>KQ_SfdcOrganizationId</keyQualifierName>
        <masterLabel>SfdcOrganizationId</masterLabel>
        <sequence xsi:nil="true"/>
        <usageTag>NONE</usageTag>
        <versionNumber xsi:nil="true"/>
    </dataSourceFields>
    <dataSourceFields>
        <fullName>ShipFromAddressId</fullName>
        <datatype>S</datatype>
        <definitionCreationType>Custom</definitionCreationType>
        <externalName>ShipFromAddressId</externalName>
        <fieldFormula>sourceField[&apos;ShipFromAddressId&apos;]</fieldFormula>
        <isDataRequired>false</isDataRequired>
        <isEventDate>false</isEventDate>
        <isFormula>false</isFormula>
        <isRecordModified>false</isRecordModified>
        <keyQualifierName>KQ_ShipFromAddressId</keyQualifierName>
        <masterLabel>Invoice Address Group ID</masterLabel>
        <sequence xsi:nil="true"/>
        <usageTag>NONE</usageTag>
        <versionNumber xsi:nil="true"/>
    </dataSourceFields>
    <dataSourceFields>
        <fullName>ShippingAddressId</fullName>
        <datatype>S</datatype>
        <definitionCreationType>Custom</definitionCreationType>
        <externalName>ShippingAddressId</externalName>
        <fieldFormula>sourceField[&apos;ShippingAddressId&apos;]</fieldFormula>
        <isDataRequired>false</isDataRequired>
        <isEventDate>false</isEventDate>
        <isFormula>false</isFormula>
        <isRecordModified>false</isRecordModified>
        <keyQualifierName>KQ_ShippingAddressId</keyQualifierName>
        <masterLabel>Invoice Address Group ID</masterLabel>
        <sequence xsi:nil="true"/>
        <usageTag>NONE</usageTag>
        <versionNumber xsi:nil="true"/>
    </dataSourceFields>
    <dataSourceFields>
        <fullName>SystemModstamp</fullName>
        <datatype>F</datatype>
        <dateFormat>yyyy-MM-dd&apos;T&apos;HH:mm:ss.SSS&apos;Z&apos;</dateFormat>
        <definitionCreationType>Custom</definitionCreationType>
        <externalName>SystemModstamp</externalName>
        <fieldFormula>sourceField[&apos;SystemModstamp&apos;]</fieldFormula>
        <isDataRequired>true</isDataRequired>
        <isEventDate>false</isEventDate>
        <isFormula>false</isFormula>
        <isRecordModified>true</isRecordModified>
        <keyQualifierName>KQ_SystemModstamp</keyQualifierName>
        <masterLabel>System Modstamp</masterLabel>
        <sequence xsi:nil="true"/>
        <usageTag>NONE</usageTag>
        <versionNumber>1.0</versionNumber>
    </dataSourceFields>
    <dataSourceFields>
        <fullName>TaxAmount</fullName>
        <datatype>N</datatype>
        <definitionCreationType>Custom</definitionCreationType>
        <externalName>TaxAmount</externalName>
        <fieldFormula>sourceField[&apos;TaxAmount&apos;]</fieldFormula>
        <isDataRequired>false</isDataRequired>
        <isEventDate>false</isEventDate>
        <isFormula>false</isFormula>
        <isRecordModified>false</isRecordModified>
        <keyQualifierName>KQ_TaxAmount</keyQualifierName>
        <masterLabel>Tax Amount</masterLabel>
        <sequence xsi:nil="true"/>
        <usageTag>NONE</usageTag>
        <versionNumber xsi:nil="true"/>
    </dataSourceFields>
    <dataSourceFields>
        <fullName>TaxTreatmentId</fullName>
        <datatype>S</datatype>
        <definitionCreationType>Custom</definitionCreationType>
        <externalName>TaxTreatmentId</externalName>
        <fieldFormula>sourceField[&apos;TaxTreatmentId&apos;]</fieldFormula>
        <isDataRequired>false</isDataRequired>
        <isEventDate>false</isEventDate>
        <isFormula>false</isFormula>
        <isRecordModified>false</isRecordModified>
        <keyQualifierName>KQ_TaxTreatmentId</keyQualifierName>
        <masterLabel>Tax Treatment ID</masterLabel>
        <sequence xsi:nil="true"/>
        <usageTag>NONE</usageTag>
        <versionNumber xsi:nil="true"/>
    </dataSourceFields>
    <dataSourceFields>
        <fullName>Type</fullName>
        <datatype>S</datatype>
        <definitionCreationType>Custom</definitionCreationType>
        <externalName>Type</externalName>
        <fieldFormula>sourceField[&apos;Type&apos;]</fieldFormula>
        <isDataRequired>false</isDataRequired>
        <isEventDate>false</isEventDate>
        <isFormula>false</isFormula>
        <isRecordModified>false</isRecordModified>
        <keyQualifierName>KQ_Type</keyQualifierName>
        <masterLabel>Type</masterLabel>
        <sequence xsi:nil="true"/>
        <usageTag>NONE</usageTag>
        <versionNumber xsi:nil="true"/>
    </dataSourceFields>
    <dataSourceFields>
        <fullName>UnitOfMeasureId</fullName>
        <datatype>S</datatype>
        <definitionCreationType>Custom</definitionCreationType>
        <externalName>UnitOfMeasureId</externalName>
        <fieldFormula>sourceField[&apos;UnitOfMeasureId&apos;]</fieldFormula>
        <isDataRequired>false</isDataRequired>
        <isEventDate>false</isEventDate>
        <isFormula>false</isFormula>
        <isRecordModified>false</isRecordModified>
        <keyQualifierName>KQ_UnitOfMeasureId</keyQualifierName>
        <masterLabel>Unit of Measure ID</masterLabel>
        <sequence xsi:nil="true"/>
        <usageTag>NONE</usageTag>
        <versionNumber xsi:nil="true"/>
    </dataSourceFields>
    <dataSourceFields>
        <fullName>UnitPrice</fullName>
        <datatype>N</datatype>
        <definitionCreationType>Custom</definitionCreationType>
        <externalName>UnitPrice</externalName>
        <fieldFormula>sourceField[&apos;UnitPrice&apos;]</fieldFormula>
        <isDataRequired>false</isDataRequired>
        <isEventDate>false</isEventDate>
        <isFormula>false</isFormula>
        <isRecordModified>false</isRecordModified>
        <keyQualifierName>KQ_UnitPrice</keyQualifierName>
        <masterLabel>Unit Price</masterLabel>
        <sequence xsi:nil="true"/>
        <usageTag>NONE</usageTag>
        <versionNumber xsi:nil="true"/>
    </dataSourceFields>
    <externalRecordIdentifier>InvoiceLine</externalRecordIdentifier>
    <masterLabel>InvoiceLine_Home</masterLabel>
    <objectType>Object</objectType>
    <sourceObject>InvoiceLine_Home__dll</sourceObject>
    <storageType>LOCAL</storageType>
    <templateVersion>1</templateVersion>
</DataSourceObject>
