<?xml version="1.0" encoding="UTF-8"?>
<DataSourceObject xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dataSource>Salesforce_Home</dataSource>
    <dataSourceFields>
        <fullName>AppType</fullName>
        <datatype>S</datatype>
        <definitionCreationType>Custom</definitionCreationType>
        <externalName>AppType</externalName>
        <fieldFormula>sourceField[&apos;AppType&apos;]</fieldFormula>
        <isDataRequired>false</isDataRequired>
        <isEventDate>false</isEventDate>
        <isFormula>false</isFormula>
        <isRecordModified>false</isRecordModified>
        <keyQualifierName>KQ_AppType</keyQualifierName>
        <masterLabel>App Type</masterLabel>
        <sequence xsi:nil="true"/>
        <usageTag>NONE</usageTag>
        <versionNumber xsi:nil="true"/>
    </dataSourceFields>
    <dataSourceFields>
        <fullName>Balance</fullName>
        <datatype>N</datatype>
        <definitionCreationType>Custom</definitionCreationType>
        <externalName>Balance</externalName>
        <fieldFormula>sourceField[&apos;Balance&apos;]</fieldFormula>
        <isDataRequired>false</isDataRequired>
        <isEventDate>false</isEventDate>
        <isFormula>false</isFormula>
        <isRecordModified>false</isRecordModified>
        <keyQualifierName>KQ_Balance</keyQualifierName>
        <masterLabel>Balance</masterLabel>
        <sequence xsi:nil="true"/>
        <usageTag>NONE</usageTag>
        <versionNumber xsi:nil="true"/>
    </dataSourceFields>
    <dataSourceFields>
        <fullName>BillingAccountId</fullName>
        <datatype>S</datatype>
        <definitionCreationType>Custom</definitionCreationType>
        <externalName>BillingAccountId</externalName>
        <fieldFormula>sourceField[&apos;BillingAccountId&apos;]</fieldFormula>
        <isDataRequired>false</isDataRequired>
        <isEventDate>false</isEventDate>
        <isFormula>false</isFormula>
        <isRecordModified>false</isRecordModified>
        <keyQualifierName>KQ_BillingAccountId</keyQualifierName>
        <masterLabel>Account ID</masterLabel>
        <sequence xsi:nil="true"/>
        <usageTag>NONE</usageTag>
        <versionNumber xsi:nil="true"/>
    </dataSourceFields>
    <dataSourceFields>
        <fullName>BillToContactId</fullName>
        <datatype>S</datatype>
        <definitionCreationType>Custom</definitionCreationType>
        <externalName>BillToContactId</externalName>
        <fieldFormula>sourceField[&apos;BillToContactId&apos;]</fieldFormula>
        <isDataRequired>false</isDataRequired>
        <isEventDate>false</isEventDate>
        <isFormula>false</isFormula>
        <isRecordModified>false</isRecordModified>
        <keyQualifierName>KQ_BillToContactId</keyQualifierName>
        <masterLabel>Contact ID</masterLabel>
        <sequence xsi:nil="true"/>
        <usageTag>NONE</usageTag>
        <versionNumber xsi:nil="true"/>
    </dataSourceFields>
    <dataSourceFields>
        <fullName>CorpCrcyCnvTotAmtWithTax</fullName>
        <datatype>N</datatype>
        <definitionCreationType>Custom</definitionCreationType>
        <externalName>CorpCrcyCnvTotAmtWithTax</externalName>
        <fieldFormula>sourceField[&apos;CorpCrcyCnvTotAmtWithTax&apos;]</fieldFormula>
        <isDataRequired>false</isDataRequired>
        <isEventDate>false</isEventDate>
        <isFormula>false</isFormula>
        <isRecordModified>false</isRecordModified>
        <keyQualifierName>KQ_CorpCrcyCnvTotAmtWithTax</keyQualifierName>
        <masterLabel>Corp Curr Converted Tot Amount With Tax</masterLabel>
        <sequence xsi:nil="true"/>
        <usageTag>NONE</usageTag>
        <versionNumber xsi:nil="true"/>
    </dataSourceFields>
    <dataSourceFields>
        <fullName>CorporateCurrencyCvsnDate</fullName>
        <datatype>F</datatype>
        <dateFormat>yyyy-MM-dd</dateFormat>
        <definitionCreationType>Custom</definitionCreationType>
        <externalName>CorporateCurrencyCvsnDate</externalName>
        <fieldFormula>sourceField[&apos;CorporateCurrencyCvsnDate&apos;]</fieldFormula>
        <isDataRequired>false</isDataRequired>
        <isEventDate>false</isEventDate>
        <isFormula>false</isFormula>
        <isRecordModified>false</isRecordModified>
        <keyQualifierName>KQ_CorporateCurrencyCvsnDate</keyQualifierName>
        <masterLabel>Corporate Currency Conversion Date</masterLabel>
        <sequence xsi:nil="true"/>
        <usageTag>NONE</usageTag>
        <versionNumber>1.0</versionNumber>
    </dataSourceFields>
    <dataSourceFields>
        <fullName>CorporateCurrencyCvsnRate</fullName>
        <datatype>N</datatype>
        <definitionCreationType>Custom</definitionCreationType>
        <externalName>CorporateCurrencyCvsnRate</externalName>
        <fieldFormula>sourceField[&apos;CorporateCurrencyCvsnRate&apos;]</fieldFormula>
        <isDataRequired>false</isDataRequired>
        <isEventDate>false</isEventDate>
        <isFormula>false</isFormula>
        <isRecordModified>false</isRecordModified>
        <keyQualifierName>KQ_CorporateCurrencyCvsnRate</keyQualifierName>
        <masterLabel>Corporate Currency Conversion Rate</masterLabel>
        <sequence xsi:nil="true"/>
        <usageTag>NONE</usageTag>
        <versionNumber xsi:nil="true"/>
    </dataSourceFields>
    <dataSourceFields>
        <fullName>CorporateCurrencyIsoCode</fullName>
        <datatype>S</datatype>
        <definitionCreationType>Custom</definitionCreationType>
        <externalName>CorporateCurrencyIsoCode</externalName>
        <fieldFormula>sourceField[&apos;CorporateCurrencyIsoCode&apos;]</fieldFormula>
        <isDataRequired>false</isDataRequired>
        <isEventDate>false</isEventDate>
        <isFormula>false</isFormula>
        <isRecordModified>false</isRecordModified>
        <keyQualifierName>KQ_CorporateCurrencyIsoCode</keyQualifierName>
        <masterLabel>Corporate Currency ISO Code</masterLabel>
        <sequence xsi:nil="true"/>
        <usageTag>NONE</usageTag>
        <versionNumber xsi:nil="true"/>
    </dataSourceFields>
    <dataSourceFields>
        <fullName>CreatedById</fullName>
        <datatype>S</datatype>
        <definitionCreationType>Custom</definitionCreationType>
        <externalName>CreatedById</externalName>
        <fieldFormula>sourceField[&apos;CreatedById&apos;]</fieldFormula>
        <isDataRequired>false</isDataRequired>
        <isEventDate>false</isEventDate>
        <isFormula>false</isFormula>
        <isRecordModified>false</isRecordModified>
        <keyQualifierName>KQ_CreatedById</keyQualifierName>
        <masterLabel>Created By ID</masterLabel>
        <sequence xsi:nil="true"/>
        <usageTag>NONE</usageTag>
        <versionNumber xsi:nil="true"/>
    </dataSourceFields>
    <dataSourceFields>
        <fullName>CreatedDate</fullName>
        <datatype>F</datatype>
        <dateFormat>yyyy-MM-dd&apos;T&apos;HH:mm:ss.SSS&apos;Z&apos;</dateFormat>
        <definitionCreationType>Custom</definitionCreationType>
        <externalName>CreatedDate</externalName>
        <fieldFormula>sourceField[&apos;CreatedDate&apos;]</fieldFormula>
        <isDataRequired>false</isDataRequired>
        <isEventDate>false</isEventDate>
        <isFormula>false</isFormula>
        <isRecordModified>false</isRecordModified>
        <keyQualifierName>KQ_CreatedDate</keyQualifierName>
        <masterLabel>Created Date</masterLabel>
        <sequence xsi:nil="true"/>
        <usageTag>NONE</usageTag>
        <versionNumber>1.0</versionNumber>
    </dataSourceFields>
    <dataSourceFields>
        <fullName>CreationMode</fullName>
        <datatype>S</datatype>
        <definitionCreationType>Custom</definitionCreationType>
        <externalName>CreationMode</externalName>
        <fieldFormula>sourceField[&apos;CreationMode&apos;]</fieldFormula>
        <isDataRequired>false</isDataRequired>
        <isEventDate>false</isEventDate>
        <isFormula>false</isFormula>
        <isRecordModified>false</isRecordModified>
        <keyQualifierName>KQ_CreationMode</keyQualifierName>
        <masterLabel>Creation Mode</masterLabel>
        <sequence xsi:nil="true"/>
        <usageTag>NONE</usageTag>
        <versionNumber xsi:nil="true"/>
    </dataSourceFields>
    <dataSourceFields>
        <fullName>CurrencyIsoCode</fullName>
        <datatype>S</datatype>
        <definitionCreationType>Custom</definitionCreationType>
        <externalName>CurrencyIsoCode</externalName>
        <fieldFormula>sourceField[&apos;CurrencyIsoCode&apos;]</fieldFormula>
        <isDataRequired>false</isDataRequired>
        <isEventDate>false</isEventDate>
        <isFormula>false</isFormula>
        <isRecordModified>false</isRecordModified>
        <keyQualifierName>KQ_CurrencyIsoCode</keyQualifierName>
        <masterLabel>Currency ISO Code</masterLabel>
        <sequence xsi:nil="true"/>
        <usageTag>NONE</usageTag>
        <versionNumber xsi:nil="true"/>
    </dataSourceFields>
    <dataSourceFields>
        <fullName>DataSource</fullName>
        <datatype>S</datatype>
        <definitionCreationType>System</definitionCreationType>
        <externalName>DataSource</externalName>
        <fieldFormula>&quot;Salesforce_Home&quot;</fieldFormula>
        <isDataRequired>false</isDataRequired>
        <isEventDate>false</isEventDate>
        <isFormula>true</isFormula>
        <isRecordModified>false</isRecordModified>
        <keyQualifierName>KQ_DataSource</keyQualifierName>
        <masterLabel>Data Source</masterLabel>
        <sequence xsi:nil="true"/>
        <usageTag>NONE</usageTag>
        <versionNumber xsi:nil="true"/>
    </dataSourceFields>
    <dataSourceFields>
        <fullName>DataSourceObject</fullName>
        <datatype>S</datatype>
        <definitionCreationType>System</definitionCreationType>
        <externalName>DataSourceObject</externalName>
        <fieldFormula>&quot;Invoice&quot;</fieldFormula>
        <isDataRequired>false</isDataRequired>
        <isEventDate>false</isEventDate>
        <isFormula>true</isFormula>
        <isRecordModified>false</isRecordModified>
        <keyQualifierName>KQ_DataSourceObject</keyQualifierName>
        <masterLabel>Data Source Object</masterLabel>
        <sequence xsi:nil="true"/>
        <usageTag>NONE</usageTag>
        <versionNumber xsi:nil="true"/>
    </dataSourceFields>
    <dataSourceFields>
        <fullName>DaysInvoiceOpen</fullName>
        <datatype>N</datatype>
        <definitionCreationType>Custom</definitionCreationType>
        <externalName>DaysInvoiceOpen</externalName>
        <fieldFormula>sourceField[&apos;DaysInvoiceOpen&apos;]</fieldFormula>
        <isDataRequired>false</isDataRequired>
        <isEventDate>false</isEventDate>
        <isFormula>false</isFormula>
        <isRecordModified>false</isRecordModified>
        <keyQualifierName>KQ_DaysInvoiceOpen</keyQualifierName>
        <masterLabel>Days Invoice Open</masterLabel>
        <sequence xsi:nil="true"/>
        <usageTag>NONE</usageTag>
        <versionNumber xsi:nil="true"/>
    </dataSourceFields>
    <dataSourceFields>
        <fullName>DaysInvoiceOverdue</fullName>
        <datatype>N</datatype>
        <definitionCreationType>Custom</definitionCreationType>
        <externalName>DaysInvoiceOverdue</externalName>
        <fieldFormula>sourceField[&apos;DaysInvoiceOverdue&apos;]</fieldFormula>
        <isDataRequired>false</isDataRequired>
        <isEventDate>false</isEventDate>
        <isFormula>false</isFormula>
        <isRecordModified>false</isRecordModified>
        <keyQualifierName>KQ_DaysInvoiceOverdue</keyQualifierName>
        <masterLabel>Days Invoice Overdue</masterLabel>
        <sequence xsi:nil="true"/>
        <usageTag>NONE</usageTag>
        <versionNumber xsi:nil="true"/>
    </dataSourceFields>
    <dataSourceFields>
        <fullName>Description</fullName>
        <datatype>S</datatype>
        <definitionCreationType>Custom</definitionCreationType>
        <externalName>Description</externalName>
        <fieldFormula>sourceField[&apos;Description&apos;]</fieldFormula>
        <isDataRequired>false</isDataRequired>
        <isEventDate>false</isEventDate>
        <isFormula>false</isFormula>
        <isRecordModified>false</isRecordModified>
        <keyQualifierName>KQ_Description</keyQualifierName>
        <masterLabel>Description</masterLabel>
        <sequence xsi:nil="true"/>
        <usageTag>NONE</usageTag>
        <versionNumber xsi:nil="true"/>
    </dataSourceFields>
    <dataSourceFields>
        <fullName>DocumentNumber</fullName>
        <datatype>S</datatype>
        <definitionCreationType>Custom</definitionCreationType>
        <externalName>DocumentNumber</externalName>
        <fieldFormula>sourceField[&apos;DocumentNumber&apos;]</fieldFormula>
        <isDataRequired>false</isDataRequired>
        <isEventDate>false</isEventDate>
        <isFormula>false</isFormula>
        <isRecordModified>false</isRecordModified>
        <keyQualifierName>KQ_DocumentNumber</keyQualifierName>
        <masterLabel>Document Number</masterLabel>
        <sequence xsi:nil="true"/>
        <usageTag>NONE</usageTag>
        <versionNumber xsi:nil="true"/>
    </dataSourceFields>
    <dataSourceFields>
        <fullName>DueDate</fullName>
        <datatype>F</datatype>
        <dateFormat>yyyy-MM-dd</dateFormat>
        <definitionCreationType>Custom</definitionCreationType>
        <externalName>DueDate</externalName>
        <fieldFormula>sourceField[&apos;DueDate&apos;]</fieldFormula>
        <isDataRequired>false</isDataRequired>
        <isEventDate>false</isEventDate>
        <isFormula>false</isFormula>
        <isRecordModified>false</isRecordModified>
        <keyQualifierName>KQ_DueDate</keyQualifierName>
        <masterLabel>Due Date</masterLabel>
        <sequence xsi:nil="true"/>
        <usageTag>NONE</usageTag>
        <versionNumber>1.0</versionNumber>
    </dataSourceFields>
    <dataSourceFields>
        <fullName>DueDateCustom</fullName>
        <datatype>D</datatype>
        <definitionCreationType>Custom</definitionCreationType>
        <externalName>DueDateCustom</externalName>
        <fieldFormula>DAYPRECISION(sourceField[&apos;DueDate&apos;])</fieldFormula>
        <isDataRequired>false</isDataRequired>
        <isEventDate>false</isEventDate>
        <isFormula>true</isFormula>
        <isRecordModified>false</isRecordModified>
        <keyQualifierName>KQ_DueDateCustom</keyQualifierName>
        <masterLabel>DueDateCustom</masterLabel>
        <sequence xsi:nil="true"/>
        <usageTag>NONE</usageTag>
        <versionNumber>1.0</versionNumber>
    </dataSourceFields>
    <dataSourceFields>
        <fullName>FullSettlementDate</fullName>
        <datatype>F</datatype>
        <dateFormat>yyyy-MM-dd</dateFormat>
        <definitionCreationType>Custom</definitionCreationType>
        <externalName>FullSettlementDate</externalName>
        <fieldFormula>sourceField[&apos;FullSettlementDate&apos;]</fieldFormula>
        <isDataRequired>false</isDataRequired>
        <isEventDate>false</isEventDate>
        <isFormula>false</isFormula>
        <isRecordModified>false</isRecordModified>
        <keyQualifierName>KQ_FullSettlementDate</keyQualifierName>
        <masterLabel>Full Settlement Date</masterLabel>
        <sequence xsi:nil="true"/>
        <usageTag>NONE</usageTag>
        <versionNumber>1.0</versionNumber>
    </dataSourceFields>
    <dataSourceFields>
        <fullName>FullSettlementDateCustom</fullName>
        <datatype>D</datatype>
        <definitionCreationType>Custom</definitionCreationType>
        <externalName>FullSettlementDateCustom</externalName>
        <fieldFormula>DAYPRECISION(sourceField[&apos;FullSettlementDate&apos;])</fieldFormula>
        <isDataRequired>false</isDataRequired>
        <isEventDate>false</isEventDate>
        <isFormula>true</isFormula>
        <isRecordModified>false</isRecordModified>
        <keyQualifierName>KQ_FullSettlementDateCustom</keyQualifierName>
        <masterLabel>FullSettlementDateCustom</masterLabel>
        <sequence xsi:nil="true"/>
        <usageTag>NONE</usageTag>
        <versionNumber>1.0</versionNumber>
    </dataSourceFields>
    <dataSourceFields>
        <fullName>GroupingKey</fullName>
        <datatype>S</datatype>
        <definitionCreationType>Custom</definitionCreationType>
        <externalName>GroupingKey</externalName>
        <fieldFormula>sourceField[&apos;GroupingKey&apos;]</fieldFormula>
        <isDataRequired>false</isDataRequired>
        <isEventDate>false</isEventDate>
        <isFormula>false</isFormula>
        <isRecordModified>false</isRecordModified>
        <keyQualifierName>KQ_GroupingKey</keyQualifierName>
        <masterLabel>Grouping Key</masterLabel>
        <sequence xsi:nil="true"/>
        <usageTag>NONE</usageTag>
        <versionNumber xsi:nil="true"/>
    </dataSourceFields>
    <dataSourceFields>
        <fullName>Id</fullName>
        <datatype>S</datatype>
        <definitionCreationType>Custom</definitionCreationType>
        <externalName>Id</externalName>
        <fieldFormula>sourceField[&apos;Id&apos;]</fieldFormula>
        <isDataRequired>false</isDataRequired>
        <isEventDate>false</isEventDate>
        <isFormula>false</isFormula>
        <isRecordModified>false</isRecordModified>
        <keyQualifierName>KQ_Id</keyQualifierName>
        <masterLabel>Invoice ID</masterLabel>
        <primaryIndexOrder>1</primaryIndexOrder>
        <sequence xsi:nil="true"/>
        <usageTag>NONE</usageTag>
        <versionNumber xsi:nil="true"/>
    </dataSourceFields>
    <dataSourceFields>
        <fullName>InvBatchDraftToPostedRunId</fullName>
        <datatype>S</datatype>
        <definitionCreationType>Custom</definitionCreationType>
        <externalName>InvBatchDraftToPostedRunId</externalName>
        <fieldFormula>sourceField[&apos;InvBatchDraftToPostedRunId&apos;]</fieldFormula>
        <isDataRequired>false</isDataRequired>
        <isEventDate>false</isEventDate>
        <isFormula>false</isFormula>
        <isRecordModified>false</isRecordModified>
        <keyQualifierName>KQ_InvBatchDraftToPostedRunId</keyQualifierName>
        <masterLabel>Invoice Batch Draft to Posted Run ID</masterLabel>
        <sequence xsi:nil="true"/>
        <usageTag>NONE</usageTag>
        <versionNumber xsi:nil="true"/>
    </dataSourceFields>
    <dataSourceFields>
        <fullName>InvoiceBatchRunId</fullName>
        <datatype>S</datatype>
        <definitionCreationType>Custom</definitionCreationType>
        <externalName>InvoiceBatchRunId</externalName>
        <fieldFormula>sourceField[&apos;InvoiceBatchRunId&apos;]</fieldFormula>
        <isDataRequired>false</isDataRequired>
        <isEventDate>false</isEventDate>
        <isFormula>false</isFormula>
        <isRecordModified>false</isRecordModified>
        <keyQualifierName>KQ_InvoiceBatchRunId</keyQualifierName>
        <masterLabel>Invoice Batch Run ID</masterLabel>
        <sequence xsi:nil="true"/>
        <usageTag>NONE</usageTag>
        <versionNumber xsi:nil="true"/>
    </dataSourceFields>
    <dataSourceFields>
        <fullName>InvoiceDate</fullName>
        <datatype>F</datatype>
        <dateFormat>yyyy-MM-dd</dateFormat>
        <definitionCreationType>Custom</definitionCreationType>
        <externalName>InvoiceDate</externalName>
        <fieldFormula>sourceField[&apos;InvoiceDate&apos;]</fieldFormula>
        <isDataRequired>false</isDataRequired>
        <isEventDate>false</isEventDate>
        <isFormula>false</isFormula>
        <isRecordModified>false</isRecordModified>
        <keyQualifierName>KQ_InvoiceDate</keyQualifierName>
        <masterLabel>Invoice Date</masterLabel>
        <sequence xsi:nil="true"/>
        <usageTag>NONE</usageTag>
        <versionNumber>1.0</versionNumber>
    </dataSourceFields>
    <dataSourceFields>
        <fullName>InvoiceDateCustom</fullName>
        <datatype>D</datatype>
        <definitionCreationType>Custom</definitionCreationType>
        <externalName>InvoiceDateCustom</externalName>
        <fieldFormula>DAYPRECISION(sourceField[&apos;InvoiceDate&apos;])</fieldFormula>
        <isDataRequired>false</isDataRequired>
        <isEventDate>false</isEventDate>
        <isFormula>true</isFormula>
        <isRecordModified>false</isRecordModified>
        <keyQualifierName>KQ_InvoiceDateCustom</keyQualifierName>
        <masterLabel>InvoiceDateCustom</masterLabel>
        <sequence xsi:nil="true"/>
        <usageTag>NONE</usageTag>
        <versionNumber>1.0</versionNumber>
    </dataSourceFields>
    <dataSourceFields>
        <fullName>InvoiceLockedDateTime</fullName>
        <datatype>F</datatype>
        <dateFormat>yyyy-MM-dd&apos;T&apos;HH:mm:ss.SSS&apos;Z&apos;</dateFormat>
        <definitionCreationType>Custom</definitionCreationType>
        <externalName>InvoiceLockedDateTime</externalName>
        <fieldFormula>sourceField[&apos;InvoiceLockedDateTime&apos;]</fieldFormula>
        <isDataRequired>false</isDataRequired>
        <isEventDate>false</isEventDate>
        <isFormula>false</isFormula>
        <isRecordModified>false</isRecordModified>
        <keyQualifierName>KQ_InvoiceLockedDateTime</keyQualifierName>
        <masterLabel>Invoice Locked Date Time</masterLabel>
        <sequence xsi:nil="true"/>
        <usageTag>NONE</usageTag>
        <versionNumber>1.0</versionNumber>
    </dataSourceFields>
    <dataSourceFields>
        <fullName>InvoiceNumber</fullName>
        <datatype>S</datatype>
        <definitionCreationType>Custom</definitionCreationType>
        <externalName>InvoiceNumber</externalName>
        <fieldFormula>sourceField[&apos;InvoiceNumber&apos;]</fieldFormula>
        <isDataRequired>false</isDataRequired>
        <isEventDate>false</isEventDate>
        <isFormula>false</isFormula>
        <isRecordModified>false</isRecordModified>
        <keyQualifierName>KQ_InvoiceNumber</keyQualifierName>
        <masterLabel>Invoice Number</masterLabel>
        <sequence xsi:nil="true"/>
        <usageTag>NONE</usageTag>
        <versionNumber xsi:nil="true"/>
    </dataSourceFields>
    <dataSourceFields>
        <fullName>InvoiceReference</fullName>
        <datatype>S</datatype>
        <definitionCreationType>Custom</definitionCreationType>
        <externalName>InvoiceReference</externalName>
        <fieldFormula>sourceField[&apos;InvoiceReference&apos;]</fieldFormula>
        <isDataRequired>false</isDataRequired>
        <isEventDate>false</isEventDate>
        <isFormula>false</isFormula>
        <isRecordModified>false</isRecordModified>
        <keyQualifierName>KQ_InvoiceReference</keyQualifierName>
        <masterLabel>Invoice Reference</masterLabel>
        <sequence xsi:nil="true"/>
        <usageTag>NONE</usageTag>
        <versionNumber xsi:nil="true"/>
    </dataSourceFields>
    <dataSourceFields>
        <fullName>IsBillingScheduleGroupSkipped</fullName>
        <datatype>S</datatype>
        <definitionCreationType>Custom</definitionCreationType>
        <externalName>IsBillingScheduleGroupSkipped</externalName>
        <fieldFormula>sourceField[&apos;IsBillingScheduleGroupSkipped&apos;]</fieldFormula>
        <isDataRequired>false</isDataRequired>
        <isEventDate>false</isEventDate>
        <isFormula>false</isFormula>
        <isRecordModified>false</isRecordModified>
        <keyQualifierName>KQ_IsBillingScheduleGroupSkipped</keyQualifierName>
        <masterLabel>Is Billing Schedule Skipped</masterLabel>
        <sequence xsi:nil="true"/>
        <usageTag>NONE</usageTag>
        <versionNumber xsi:nil="true"/>
    </dataSourceFields>
    <dataSourceFields>
        <fullName>IsDeleted</fullName>
        <datatype>S</datatype>
        <definitionCreationType>Custom</definitionCreationType>
        <externalName>IsDeleted</externalName>
        <fieldFormula>sourceField[&apos;IsDeleted&apos;]</fieldFormula>
        <isDataRequired>false</isDataRequired>
        <isEventDate>false</isEventDate>
        <isFormula>false</isFormula>
        <isRecordModified>false</isRecordModified>
        <keyQualifierName>KQ_IsDeleted</keyQualifierName>
        <masterLabel>Deleted</masterLabel>
        <sequence xsi:nil="true"/>
        <usageTag>NONE</usageTag>
        <versionNumber xsi:nil="true"/>
    </dataSourceFields>
    <dataSourceFields>
        <fullName>IsInvoiceLocked</fullName>
        <datatype>S</datatype>
        <definitionCreationType>Custom</definitionCreationType>
        <externalName>IsInvoiceLocked</externalName>
        <fieldFormula>sourceField[&apos;IsInvoiceLocked&apos;]</fieldFormula>
        <isDataRequired>false</isDataRequired>
        <isEventDate>false</isEventDate>
        <isFormula>false</isFormula>
        <isRecordModified>false</isRecordModified>
        <keyQualifierName>KQ_IsInvoiceLocked</keyQualifierName>
        <masterLabel>Invoice Locked</masterLabel>
        <sequence xsi:nil="true"/>
        <usageTag>NONE</usageTag>
        <versionNumber xsi:nil="true"/>
    </dataSourceFields>
    <dataSourceFields>
        <fullName>IsPersonAccount</fullName>
        <datatype>S</datatype>
        <definitionCreationType>Custom</definitionCreationType>
        <externalName>IsPersonAccount</externalName>
        <fieldFormula>sourceField[&apos;IsPersonAccount&apos;]</fieldFormula>
        <isDataRequired>false</isDataRequired>
        <isEventDate>false</isEventDate>
        <isFormula>false</isFormula>
        <isRecordModified>false</isRecordModified>
        <keyQualifierName>KQ_IsPersonAccount</keyQualifierName>
        <masterLabel>Is Person Account</masterLabel>
        <sequence xsi:nil="true"/>
        <usageTag>NONE</usageTag>
        <versionNumber xsi:nil="true"/>
    </dataSourceFields>
    <dataSourceFields>
        <fullName>LastModifiedById</fullName>
        <datatype>S</datatype>
        <definitionCreationType>Custom</definitionCreationType>
        <externalName>LastModifiedById</externalName>
        <fieldFormula>sourceField[&apos;LastModifiedById&apos;]</fieldFormula>
        <isDataRequired>false</isDataRequired>
        <isEventDate>false</isEventDate>
        <isFormula>false</isFormula>
        <isRecordModified>false</isRecordModified>
        <keyQualifierName>KQ_LastModifiedById</keyQualifierName>
        <masterLabel>Last Modified By ID</masterLabel>
        <sequence xsi:nil="true"/>
        <usageTag>NONE</usageTag>
        <versionNumber xsi:nil="true"/>
    </dataSourceFields>
    <dataSourceFields>
        <fullName>LastModifiedDate</fullName>
        <datatype>F</datatype>
        <dateFormat>yyyy-MM-dd&apos;T&apos;HH:mm:ss.SSS&apos;Z&apos;</dateFormat>
        <definitionCreationType>Custom</definitionCreationType>
        <externalName>LastModifiedDate</externalName>
        <fieldFormula>sourceField[&apos;LastModifiedDate&apos;]</fieldFormula>
        <isDataRequired>false</isDataRequired>
        <isEventDate>false</isEventDate>
        <isFormula>false</isFormula>
        <isRecordModified>false</isRecordModified>
        <keyQualifierName>KQ_LastModifiedDate</keyQualifierName>
        <masterLabel>Last Modified Date</masterLabel>
        <sequence xsi:nil="true"/>
        <usageTag>NONE</usageTag>
        <versionNumber>1.0</versionNumber>
    </dataSourceFields>
    <dataSourceFields>
        <fullName>LastReferencedDate</fullName>
        <datatype>F</datatype>
        <dateFormat>yyyy-MM-dd&apos;T&apos;HH:mm:ss.SSS&apos;Z&apos;</dateFormat>
        <definitionCreationType>Custom</definitionCreationType>
        <externalName>LastReferencedDate</externalName>
        <fieldFormula>sourceField[&apos;LastReferencedDate&apos;]</fieldFormula>
        <isDataRequired>false</isDataRequired>
        <isEventDate>false</isEventDate>
        <isFormula>false</isFormula>
        <isRecordModified>false</isRecordModified>
        <keyQualifierName>KQ_LastReferencedDate</keyQualifierName>
        <masterLabel>Last Referenced Date</masterLabel>
        <sequence xsi:nil="true"/>
        <usageTag>NONE</usageTag>
        <versionNumber>1.0</versionNumber>
    </dataSourceFields>
    <dataSourceFields>
        <fullName>LastViewedDate</fullName>
        <datatype>F</datatype>
        <dateFormat>yyyy-MM-dd&apos;T&apos;HH:mm:ss.SSS&apos;Z&apos;</dateFormat>
        <definitionCreationType>Custom</definitionCreationType>
        <externalName>LastViewedDate</externalName>
        <fieldFormula>sourceField[&apos;LastViewedDate&apos;]</fieldFormula>
        <isDataRequired>false</isDataRequired>
        <isEventDate>false</isEventDate>
        <isFormula>false</isFormula>
        <isRecordModified>false</isRecordModified>
        <keyQualifierName>KQ_LastViewedDate</keyQualifierName>
        <masterLabel>Last Viewed Date</masterLabel>
        <sequence xsi:nil="true"/>
        <usageTag>NONE</usageTag>
        <versionNumber>1.0</versionNumber>
    </dataSourceFields>
    <dataSourceFields>
        <fullName>NetCreditsApplied</fullName>
        <datatype>N</datatype>
        <definitionCreationType>Custom</definitionCreationType>
        <externalName>NetCreditsApplied</externalName>
        <fieldFormula>sourceField[&apos;NetCreditsApplied&apos;]</fieldFormula>
        <isDataRequired>false</isDataRequired>
        <isEventDate>false</isEventDate>
        <isFormula>false</isFormula>
        <isRecordModified>false</isRecordModified>
        <keyQualifierName>KQ_NetCreditsApplied</keyQualifierName>
        <masterLabel>Net Credits Applied</masterLabel>
        <sequence xsi:nil="true"/>
        <usageTag>NONE</usageTag>
        <versionNumber xsi:nil="true"/>
    </dataSourceFields>
    <dataSourceFields>
        <fullName>NetPaymentsApplied</fullName>
        <datatype>N</datatype>
        <definitionCreationType>Custom</definitionCreationType>
        <externalName>NetPaymentsApplied</externalName>
        <fieldFormula>sourceField[&apos;NetPaymentsApplied&apos;]</fieldFormula>
        <isDataRequired>false</isDataRequired>
        <isEventDate>false</isEventDate>
        <isFormula>false</isFormula>
        <isRecordModified>false</isRecordModified>
        <keyQualifierName>KQ_NetPaymentsApplied</keyQualifierName>
        <masterLabel>Net Payments Applied</masterLabel>
        <sequence xsi:nil="true"/>
        <usageTag>NONE</usageTag>
        <versionNumber xsi:nil="true"/>
    </dataSourceFields>
    <dataSourceFields>
        <fullName>OwnerId</fullName>
        <datatype>S</datatype>
        <definitionCreationType>Custom</definitionCreationType>
        <externalName>OwnerId</externalName>
        <fieldFormula>sourceField[&apos;OwnerId&apos;]</fieldFormula>
        <isDataRequired>false</isDataRequired>
        <isEventDate>false</isEventDate>
        <isFormula>false</isFormula>
        <isRecordModified>false</isRecordModified>
        <keyQualifierName>KQ_OwnerId</keyQualifierName>
        <masterLabel>Owner ID</masterLabel>
        <sequence xsi:nil="true"/>
        <usageTag>NONE</usageTag>
        <versionNumber xsi:nil="true"/>
    </dataSourceFields>
    <dataSourceFields>
        <fullName>PaymentTermId</fullName>
        <datatype>S</datatype>
        <definitionCreationType>Custom</definitionCreationType>
        <externalName>PaymentTermId</externalName>
        <fieldFormula>sourceField[&apos;PaymentTermId&apos;]</fieldFormula>
        <isDataRequired>false</isDataRequired>
        <isEventDate>false</isEventDate>
        <isFormula>false</isFormula>
        <isRecordModified>false</isRecordModified>
        <keyQualifierName>KQ_PaymentTermId</keyQualifierName>
        <masterLabel>Payment Term ID</masterLabel>
        <sequence xsi:nil="true"/>
        <usageTag>NONE</usageTag>
        <versionNumber xsi:nil="true"/>
    </dataSourceFields>
    <dataSourceFields>
        <fullName>PostedDate</fullName>
        <datatype>F</datatype>
        <dateFormat>yyyy-MM-dd</dateFormat>
        <definitionCreationType>Custom</definitionCreationType>
        <externalName>PostedDate</externalName>
        <fieldFormula>sourceField[&apos;PostedDate&apos;]</fieldFormula>
        <isDataRequired>false</isDataRequired>
        <isEventDate>false</isEventDate>
        <isFormula>false</isFormula>
        <isRecordModified>false</isRecordModified>
        <keyQualifierName>KQ_PostedDate</keyQualifierName>
        <masterLabel>Posted Date</masterLabel>
        <sequence xsi:nil="true"/>
        <usageTag>NONE</usageTag>
        <versionNumber>1.0</versionNumber>
    </dataSourceFields>
    <dataSourceFields>
        <fullName>PostedDateCustom</fullName>
        <datatype>D</datatype>
        <definitionCreationType>Custom</definitionCreationType>
        <externalName>PostedDateCustom</externalName>
        <fieldFormula>DAYPRECISION(sourceField[&apos;PostedDate&apos;])</fieldFormula>
        <isDataRequired>false</isDataRequired>
        <isEventDate>false</isEventDate>
        <isFormula>true</isFormula>
        <isRecordModified>false</isRecordModified>
        <keyQualifierName>KQ_PostedDateCustom</keyQualifierName>
        <masterLabel>PostedDateCustom</masterLabel>
        <sequence xsi:nil="true"/>
        <usageTag>NONE</usageTag>
        <versionNumber>1.0</versionNumber>
    </dataSourceFields>
    <dataSourceFields>
        <fullName>ReferenceEntityId</fullName>
        <datatype>S</datatype>
        <definitionCreationType>Custom</definitionCreationType>
        <externalName>ReferenceEntityId</externalName>
        <fieldFormula>sourceField[&apos;ReferenceEntityId&apos;]</fieldFormula>
        <isDataRequired>false</isDataRequired>
        <isEventDate>false</isEventDate>
        <isFormula>false</isFormula>
        <isRecordModified>false</isRecordModified>
        <keyQualifierName>KQ_ReferenceEntityId</keyQualifierName>
        <masterLabel>ReferenceEntity ID</masterLabel>
        <sequence xsi:nil="true"/>
        <usageTag>NONE</usageTag>
        <versionNumber xsi:nil="true"/>
    </dataSourceFields>
    <dataSourceFields>
        <fullName>SettlementLevel</fullName>
        <datatype>S</datatype>
        <definitionCreationType>Custom</definitionCreationType>
        <externalName>SettlementLevel</externalName>
        <fieldFormula>sourceField[&apos;SettlementLevel&apos;]</fieldFormula>
        <isDataRequired>false</isDataRequired>
        <isEventDate>false</isEventDate>
        <isFormula>false</isFormula>
        <isRecordModified>false</isRecordModified>
        <keyQualifierName>KQ_SettlementLevel</keyQualifierName>
        <masterLabel>Settlement Level</masterLabel>
        <sequence xsi:nil="true"/>
        <usageTag>NONE</usageTag>
        <versionNumber xsi:nil="true"/>
    </dataSourceFields>
    <dataSourceFields>
        <fullName>SettlementStatus</fullName>
        <datatype>S</datatype>
        <definitionCreationType>Custom</definitionCreationType>
        <externalName>SettlementStatus</externalName>
        <fieldFormula>sourceField[&apos;SettlementStatus&apos;]</fieldFormula>
        <isDataRequired>false</isDataRequired>
        <isEventDate>false</isEventDate>
        <isFormula>false</isFormula>
        <isRecordModified>false</isRecordModified>
        <keyQualifierName>KQ_SettlementStatus</keyQualifierName>
        <masterLabel>Settlement Status</masterLabel>
        <sequence xsi:nil="true"/>
        <usageTag>NONE</usageTag>
        <versionNumber xsi:nil="true"/>
    </dataSourceFields>
    <dataSourceFields>
        <fullName>SfdcOrganizationId</fullName>
        <datatype>S</datatype>
        <definitionCreationType>Custom</definitionCreationType>
        <externalName>SfdcOrganizationId</externalName>
        <fieldFormula>sourceField[&apos;SfdcOrganizationId&apos;]</fieldFormula>
        <isDataRequired>false</isDataRequired>
        <isEventDate>false</isEventDate>
        <isFormula>false</isFormula>
        <isRecordModified>false</isRecordModified>
        <keyQualifierName>KQ_SfdcOrganizationId</keyQualifierName>
        <masterLabel>SfdcOrganizationId</masterLabel>
        <sequence xsi:nil="true"/>
        <usageTag>NONE</usageTag>
        <versionNumber xsi:nil="true"/>
    </dataSourceFields>
    <dataSourceFields>
        <fullName>Status</fullName>
        <datatype>S</datatype>
        <definitionCreationType>Custom</definitionCreationType>
        <externalName>Status</externalName>
        <fieldFormula>sourceField[&apos;Status&apos;]</fieldFormula>
        <isDataRequired>false</isDataRequired>
        <isEventDate>false</isEventDate>
        <isFormula>false</isFormula>
        <isRecordModified>false</isRecordModified>
        <keyQualifierName>KQ_Status</keyQualifierName>
        <masterLabel>Status</masterLabel>
        <sequence xsi:nil="true"/>
        <usageTag>NONE</usageTag>
        <versionNumber xsi:nil="true"/>
    </dataSourceFields>
    <dataSourceFields>
        <fullName>SystemModstamp</fullName>
        <datatype>F</datatype>
        <dateFormat>yyyy-MM-dd&apos;T&apos;HH:mm:ss.SSS&apos;Z&apos;</dateFormat>
        <definitionCreationType>Custom</definitionCreationType>
        <externalName>SystemModstamp</externalName>
        <fieldFormula>sourceField[&apos;SystemModstamp&apos;]</fieldFormula>
        <isDataRequired>true</isDataRequired>
        <isEventDate>false</isEventDate>
        <isFormula>false</isFormula>
        <isRecordModified>true</isRecordModified>
        <keyQualifierName>KQ_SystemModstamp</keyQualifierName>
        <masterLabel>System Modstamp</masterLabel>
        <sequence xsi:nil="true"/>
        <usageTag>NONE</usageTag>
        <versionNumber>1.0</versionNumber>
    </dataSourceFields>
    <dataSourceFields>
        <fullName>TotalAdjustmentAmount</fullName>
        <datatype>N</datatype>
        <definitionCreationType>Custom</definitionCreationType>
        <externalName>TotalAdjustmentAmount</externalName>
        <fieldFormula>sourceField[&apos;TotalAdjustmentAmount&apos;]</fieldFormula>
        <isDataRequired>false</isDataRequired>
        <isEventDate>false</isEventDate>
        <isFormula>false</isFormula>
        <isRecordModified>false</isRecordModified>
        <keyQualifierName>KQ_TotalAdjustmentAmount</keyQualifierName>
        <masterLabel>Total Adjustment Amount</masterLabel>
        <sequence xsi:nil="true"/>
        <usageTag>NONE</usageTag>
        <versionNumber xsi:nil="true"/>
    </dataSourceFields>
    <dataSourceFields>
        <fullName>TotalAdjustmentAmountWithTax</fullName>
        <datatype>N</datatype>
        <definitionCreationType>Custom</definitionCreationType>
        <externalName>TotalAdjustmentAmountWithTax</externalName>
        <fieldFormula>sourceField[&apos;TotalAdjustmentAmountWithTax&apos;]</fieldFormula>
        <isDataRequired>false</isDataRequired>
        <isEventDate>false</isEventDate>
        <isFormula>false</isFormula>
        <isRecordModified>false</isRecordModified>
        <keyQualifierName>KQ_TotalAdjustmentAmountWithTax</keyQualifierName>
        <masterLabel>Total Adjustment Amount with Tax</masterLabel>
        <sequence xsi:nil="true"/>
        <usageTag>NONE</usageTag>
        <versionNumber xsi:nil="true"/>
    </dataSourceFields>
    <dataSourceFields>
        <fullName>TotalAdjustmentTaxAmount</fullName>
        <datatype>N</datatype>
        <definitionCreationType>Custom</definitionCreationType>
        <externalName>TotalAdjustmentTaxAmount</externalName>
        <fieldFormula>sourceField[&apos;TotalAdjustmentTaxAmount&apos;]</fieldFormula>
        <isDataRequired>false</isDataRequired>
        <isEventDate>false</isEventDate>
        <isFormula>false</isFormula>
        <isRecordModified>false</isRecordModified>
        <keyQualifierName>KQ_TotalAdjustmentTaxAmount</keyQualifierName>
        <masterLabel>Total Adjustment Tax Amount</masterLabel>
        <sequence xsi:nil="true"/>
        <usageTag>NONE</usageTag>
        <versionNumber xsi:nil="true"/>
    </dataSourceFields>
    <dataSourceFields>
        <fullName>TotalAmount</fullName>
        <datatype>N</datatype>
        <definitionCreationType>Custom</definitionCreationType>
        <externalName>TotalAmount</externalName>
        <fieldFormula>sourceField[&apos;TotalAmount&apos;]</fieldFormula>
        <isDataRequired>false</isDataRequired>
        <isEventDate>false</isEventDate>
        <isFormula>false</isFormula>
        <isRecordModified>false</isRecordModified>
        <keyQualifierName>KQ_TotalAmount</keyQualifierName>
        <masterLabel>Total Amount</masterLabel>
        <sequence xsi:nil="true"/>
        <usageTag>NONE</usageTag>
        <versionNumber xsi:nil="true"/>
    </dataSourceFields>
    <dataSourceFields>
        <fullName>TotalAmountWithTax</fullName>
        <datatype>N</datatype>
        <definitionCreationType>Custom</definitionCreationType>
        <externalName>TotalAmountWithTax</externalName>
        <fieldFormula>sourceField[&apos;TotalAmountWithTax&apos;]</fieldFormula>
        <isDataRequired>false</isDataRequired>
        <isEventDate>false</isEventDate>
        <isFormula>false</isFormula>
        <isRecordModified>false</isRecordModified>
        <keyQualifierName>KQ_TotalAmountWithTax</keyQualifierName>
        <masterLabel>Total with Tax</masterLabel>
        <sequence xsi:nil="true"/>
        <usageTag>NONE</usageTag>
        <versionNumber xsi:nil="true"/>
    </dataSourceFields>
    <dataSourceFields>
        <fullName>TotalChargeAmount</fullName>
        <datatype>N</datatype>
        <definitionCreationType>Custom</definitionCreationType>
        <externalName>TotalChargeAmount</externalName>
        <fieldFormula>sourceField[&apos;TotalChargeAmount&apos;]</fieldFormula>
        <isDataRequired>false</isDataRequired>
        <isEventDate>false</isEventDate>
        <isFormula>false</isFormula>
        <isRecordModified>false</isRecordModified>
        <keyQualifierName>KQ_TotalChargeAmount</keyQualifierName>
        <masterLabel>Total Charges</masterLabel>
        <sequence xsi:nil="true"/>
        <usageTag>NONE</usageTag>
        <versionNumber xsi:nil="true"/>
    </dataSourceFields>
    <dataSourceFields>
        <fullName>TotalChargeAmountWithTax</fullName>
        <datatype>N</datatype>
        <definitionCreationType>Custom</definitionCreationType>
        <externalName>TotalChargeAmountWithTax</externalName>
        <fieldFormula>sourceField[&apos;TotalChargeAmountWithTax&apos;]</fieldFormula>
        <isDataRequired>false</isDataRequired>
        <isEventDate>false</isEventDate>
        <isFormula>false</isFormula>
        <isRecordModified>false</isRecordModified>
        <keyQualifierName>KQ_TotalChargeAmountWithTax</keyQualifierName>
        <masterLabel>Total Charge Amount with Tax</masterLabel>
        <sequence xsi:nil="true"/>
        <usageTag>NONE</usageTag>
        <versionNumber xsi:nil="true"/>
    </dataSourceFields>
    <dataSourceFields>
        <fullName>TotalChargeTaxAmount</fullName>
        <datatype>N</datatype>
        <definitionCreationType>Custom</definitionCreationType>
        <externalName>TotalChargeTaxAmount</externalName>
        <fieldFormula>sourceField[&apos;TotalChargeTaxAmount&apos;]</fieldFormula>
        <isDataRequired>false</isDataRequired>
        <isEventDate>false</isEventDate>
        <isFormula>false</isFormula>
        <isRecordModified>false</isRecordModified>
        <keyQualifierName>KQ_TotalChargeTaxAmount</keyQualifierName>
        <masterLabel>Total Charge Tax Amount</masterLabel>
        <sequence xsi:nil="true"/>
        <usageTag>NONE</usageTag>
        <versionNumber xsi:nil="true"/>
    </dataSourceFields>
    <dataSourceFields>
        <fullName>TotalConvertedNegAmount</fullName>
        <datatype>N</datatype>
        <definitionCreationType>Custom</definitionCreationType>
        <externalName>TotalConvertedNegAmount</externalName>
        <fieldFormula>sourceField[&apos;TotalConvertedNegAmount&apos;]</fieldFormula>
        <isDataRequired>false</isDataRequired>
        <isEventDate>false</isEventDate>
        <isFormula>false</isFormula>
        <isRecordModified>false</isRecordModified>
        <keyQualifierName>KQ_TotalConvertedNegAmount</keyQualifierName>
        <masterLabel>Total Converted Negative Amount</masterLabel>
        <sequence xsi:nil="true"/>
        <usageTag>NONE</usageTag>
        <versionNumber xsi:nil="true"/>
    </dataSourceFields>
    <dataSourceFields>
        <fullName>TotalTaxAmount</fullName>
        <datatype>N</datatype>
        <definitionCreationType>Custom</definitionCreationType>
        <externalName>TotalTaxAmount</externalName>
        <fieldFormula>sourceField[&apos;TotalTaxAmount&apos;]</fieldFormula>
        <isDataRequired>false</isDataRequired>
        <isEventDate>false</isEventDate>
        <isFormula>false</isFormula>
        <isRecordModified>false</isRecordModified>
        <keyQualifierName>KQ_TotalTaxAmount</keyQualifierName>
        <masterLabel>Total Tax</masterLabel>
        <sequence xsi:nil="true"/>
        <usageTag>NONE</usageTag>
        <versionNumber xsi:nil="true"/>
    </dataSourceFields>
    <dataSourceFields>
        <fullName>UniqueIdentifier</fullName>
        <datatype>S</datatype>
        <definitionCreationType>Custom</definitionCreationType>
        <externalName>UniqueIdentifier</externalName>
        <fieldFormula>sourceField[&apos;UniqueIdentifier&apos;]</fieldFormula>
        <isDataRequired>false</isDataRequired>
        <isEventDate>false</isEventDate>
        <isFormula>false</isFormula>
        <isRecordModified>false</isRecordModified>
        <keyQualifierName>KQ_UniqueIdentifier</keyQualifierName>
        <masterLabel>Unique Identifier</masterLabel>
        <sequence xsi:nil="true"/>
        <usageTag>NONE</usageTag>
        <versionNumber xsi:nil="true"/>
    </dataSourceFields>
    <dataSourceFields>
        <fullName>WriteOffStatus</fullName>
        <datatype>S</datatype>
        <definitionCreationType>Custom</definitionCreationType>
        <externalName>WriteOffStatus</externalName>
        <fieldFormula>sourceField[&apos;WriteOffStatus&apos;]</fieldFormula>
        <isDataRequired>false</isDataRequired>
        <isEventDate>false</isEventDate>
        <isFormula>false</isFormula>
        <isRecordModified>false</isRecordModified>
        <keyQualifierName>KQ_WriteOffStatus</keyQualifierName>
        <masterLabel>Write Off Status</masterLabel>
        <sequence xsi:nil="true"/>
        <usageTag>NONE</usageTag>
        <versionNumber xsi:nil="true"/>
    </dataSourceFields>
    <dataSourceFields>
        <fullName>WriteOffTotalChargeAmount</fullName>
        <datatype>N</datatype>
        <definitionCreationType>Custom</definitionCreationType>
        <externalName>WriteOffTotalChargeAmount</externalName>
        <fieldFormula>sourceField[&apos;WriteOffTotalChargeAmount&apos;]</fieldFormula>
        <isDataRequired>false</isDataRequired>
        <isEventDate>false</isEventDate>
        <isFormula>false</isFormula>
        <isRecordModified>false</isRecordModified>
        <keyQualifierName>KQ_WriteOffTotalChargeAmount</keyQualifierName>
        <masterLabel>Write Off Total Charge Amount</masterLabel>
        <sequence xsi:nil="true"/>
        <usageTag>NONE</usageTag>
        <versionNumber xsi:nil="true"/>
    </dataSourceFields>
    <dataSourceFields>
        <fullName>WriteOffTotalTaxAmount</fullName>
        <datatype>N</datatype>
        <definitionCreationType>Custom</definitionCreationType>
        <externalName>WriteOffTotalTaxAmount</externalName>
        <fieldFormula>sourceField[&apos;WriteOffTotalTaxAmount&apos;]</fieldFormula>
        <isDataRequired>false</isDataRequired>
        <isEventDate>false</isEventDate>
        <isFormula>false</isFormula>
        <isRecordModified>false</isRecordModified>
        <keyQualifierName>KQ_WriteOffTotalTaxAmount</keyQualifierName>
        <masterLabel>Write Off Total Tax Amount</masterLabel>
        <sequence xsi:nil="true"/>
        <usageTag>NONE</usageTag>
        <versionNumber xsi:nil="true"/>
    </dataSourceFields>
    <externalRecordIdentifier>Invoice</externalRecordIdentifier>
    <masterLabel>Invoice_Home</masterLabel>
    <objectType>Object</objectType>
    <sourceObject>Invoice_Home__dll</sourceObject>
    <storageType>LOCAL</storageType>
    <templateVersion>1</templateVersion>
</DataSourceObject>
