<?xml version="1.0" encoding="UTF-8"?>
<DataSourceObject xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dataSource>Salesforce_Home</dataSource>
    <dataSourceFields>
        <fullName>AccountId</fullName>
        <datatype>S</datatype>
        <definitionCreationType>Custom</definitionCreationType>
        <externalName>AccountId</externalName>
        <fieldFormula>sourceField[&apos;AccountId&apos;]</fieldFormula>
        <isDataRequired>false</isDataRequired>
        <isEventDate>false</isEventDate>
        <isFormula>false</isFormula>
        <isRecordModified>false</isRecordModified>
        <keyQualifierName>KQ_AccountId</keyQualifierName>
        <masterLabel>Account ID</masterLabel>
        <sequence xsi:nil="true"/>
        <usageTag>NONE</usageTag>
        <versionNumber xsi:nil="true"/>
    </dataSourceFields>
    <dataSourceFields>
        <fullName>ActivatedById</fullName>
        <datatype>S</datatype>
        <definitionCreationType>Custom</definitionCreationType>
        <externalName>ActivatedById</externalName>
        <fieldFormula>sourceField[&apos;ActivatedById&apos;]</fieldFormula>
        <isDataRequired>false</isDataRequired>
        <isEventDate>false</isEventDate>
        <isFormula>false</isFormula>
        <isRecordModified>false</isRecordModified>
        <keyQualifierName>KQ_ActivatedById</keyQualifierName>
        <masterLabel>Activated By ID</masterLabel>
        <sequence xsi:nil="true"/>
        <usageTag>NONE</usageTag>
        <versionNumber xsi:nil="true"/>
    </dataSourceFields>
    <dataSourceFields>
        <fullName>ActivatedDate</fullName>
        <datatype>F</datatype>
        <dateFormat>yyyy-MM-dd&apos;T&apos;HH:mm:ss.SSS&apos;Z&apos;</dateFormat>
        <definitionCreationType>Custom</definitionCreationType>
        <externalName>ActivatedDate</externalName>
        <fieldFormula>sourceField[&apos;ActivatedDate&apos;]</fieldFormula>
        <isDataRequired>false</isDataRequired>
        <isEventDate>false</isEventDate>
        <isFormula>false</isFormula>
        <isRecordModified>false</isRecordModified>
        <keyQualifierName>KQ_ActivatedDate</keyQualifierName>
        <masterLabel>Activated Date</masterLabel>
        <sequence xsi:nil="true"/>
        <usageTag>NONE</usageTag>
        <versionNumber>1.0</versionNumber>
    </dataSourceFields>
    <dataSourceFields>
        <fullName>BillingCity</fullName>
        <datatype>S</datatype>
        <definitionCreationType>Custom</definitionCreationType>
        <externalName>BillingCity</externalName>
        <fieldFormula>sourceField[&apos;BillingCity&apos;]</fieldFormula>
        <isDataRequired>false</isDataRequired>
        <isEventDate>false</isEventDate>
        <isFormula>false</isFormula>
        <isRecordModified>false</isRecordModified>
        <keyQualifierName>KQ_BillingCity</keyQualifierName>
        <masterLabel>Billing City</masterLabel>
        <sequence xsi:nil="true"/>
        <usageTag>NONE</usageTag>
        <versionNumber xsi:nil="true"/>
    </dataSourceFields>
    <dataSourceFields>
        <fullName>BillingCountry</fullName>
        <datatype>S</datatype>
        <definitionCreationType>Custom</definitionCreationType>
        <externalName>BillingCountry</externalName>
        <fieldFormula>sourceField[&apos;BillingCountry&apos;]</fieldFormula>
        <isDataRequired>false</isDataRequired>
        <isEventDate>false</isEventDate>
        <isFormula>false</isFormula>
        <isRecordModified>false</isRecordModified>
        <keyQualifierName>KQ_BillingCountry</keyQualifierName>
        <masterLabel>Billing Country</masterLabel>
        <sequence xsi:nil="true"/>
        <usageTag>NONE</usageTag>
        <versionNumber xsi:nil="true"/>
    </dataSourceFields>
    <dataSourceFields>
        <fullName>BillingGeocodeAccuracy</fullName>
        <datatype>S</datatype>
        <definitionCreationType>Custom</definitionCreationType>
        <externalName>BillingGeocodeAccuracy</externalName>
        <fieldFormula>sourceField[&apos;BillingGeocodeAccuracy&apos;]</fieldFormula>
        <isDataRequired>false</isDataRequired>
        <isEventDate>false</isEventDate>
        <isFormula>false</isFormula>
        <isRecordModified>false</isRecordModified>
        <keyQualifierName>KQ_BillingGeocodeAccuracy</keyQualifierName>
        <masterLabel>Billing Geocode Accuracy</masterLabel>
        <sequence xsi:nil="true"/>
        <usageTag>NONE</usageTag>
        <versionNumber xsi:nil="true"/>
    </dataSourceFields>
    <dataSourceFields>
        <fullName>BillingLatitude</fullName>
        <datatype>N</datatype>
        <definitionCreationType>Custom</definitionCreationType>
        <externalName>BillingLatitude</externalName>
        <fieldFormula>sourceField[&apos;BillingLatitude&apos;]</fieldFormula>
        <isDataRequired>false</isDataRequired>
        <isEventDate>false</isEventDate>
        <isFormula>false</isFormula>
        <isRecordModified>false</isRecordModified>
        <keyQualifierName>KQ_BillingLatitude</keyQualifierName>
        <masterLabel>Billing Latitude</masterLabel>
        <sequence xsi:nil="true"/>
        <usageTag>NONE</usageTag>
        <versionNumber xsi:nil="true"/>
    </dataSourceFields>
    <dataSourceFields>
        <fullName>BillingLongitude</fullName>
        <datatype>N</datatype>
        <definitionCreationType>Custom</definitionCreationType>
        <externalName>BillingLongitude</externalName>
        <fieldFormula>sourceField[&apos;BillingLongitude&apos;]</fieldFormula>
        <isDataRequired>false</isDataRequired>
        <isEventDate>false</isEventDate>
        <isFormula>false</isFormula>
        <isRecordModified>false</isRecordModified>
        <keyQualifierName>KQ_BillingLongitude</keyQualifierName>
        <masterLabel>Billing Longitude</masterLabel>
        <sequence xsi:nil="true"/>
        <usageTag>NONE</usageTag>
        <versionNumber xsi:nil="true"/>
    </dataSourceFields>
    <dataSourceFields>
        <fullName>BillingPostalCode</fullName>
        <datatype>S</datatype>
        <definitionCreationType>Custom</definitionCreationType>
        <externalName>BillingPostalCode</externalName>
        <fieldFormula>sourceField[&apos;BillingPostalCode&apos;]</fieldFormula>
        <isDataRequired>false</isDataRequired>
        <isEventDate>false</isEventDate>
        <isFormula>false</isFormula>
        <isRecordModified>false</isRecordModified>
        <keyQualifierName>KQ_BillingPostalCode</keyQualifierName>
        <masterLabel>Billing Zip/Postal Code</masterLabel>
        <sequence xsi:nil="true"/>
        <usageTag>NONE</usageTag>
        <versionNumber xsi:nil="true"/>
    </dataSourceFields>
    <dataSourceFields>
        <fullName>BillingState</fullName>
        <datatype>S</datatype>
        <definitionCreationType>Custom</definitionCreationType>
        <externalName>BillingState</externalName>
        <fieldFormula>sourceField[&apos;BillingState&apos;]</fieldFormula>
        <isDataRequired>false</isDataRequired>
        <isEventDate>false</isEventDate>
        <isFormula>false</isFormula>
        <isRecordModified>false</isRecordModified>
        <keyQualifierName>KQ_BillingState</keyQualifierName>
        <masterLabel>Billing State/Province</masterLabel>
        <sequence xsi:nil="true"/>
        <usageTag>NONE</usageTag>
        <versionNumber xsi:nil="true"/>
    </dataSourceFields>
    <dataSourceFields>
        <fullName>BillingStreet</fullName>
        <datatype>S</datatype>
        <definitionCreationType>Custom</definitionCreationType>
        <externalName>BillingStreet</externalName>
        <fieldFormula>sourceField[&apos;BillingStreet&apos;]</fieldFormula>
        <isDataRequired>false</isDataRequired>
        <isEventDate>false</isEventDate>
        <isFormula>false</isFormula>
        <isRecordModified>false</isRecordModified>
        <keyQualifierName>KQ_BillingStreet</keyQualifierName>
        <masterLabel>Billing Street</masterLabel>
        <sequence xsi:nil="true"/>
        <usageTag>NONE</usageTag>
        <versionNumber xsi:nil="true"/>
    </dataSourceFields>
    <dataSourceFields>
        <fullName>CompanyAuthorizedById</fullName>
        <datatype>S</datatype>
        <definitionCreationType>Custom</definitionCreationType>
        <externalName>CompanyAuthorizedById</externalName>
        <fieldFormula>sourceField[&apos;CompanyAuthorizedById&apos;]</fieldFormula>
        <isDataRequired>false</isDataRequired>
        <isEventDate>false</isEventDate>
        <isFormula>false</isFormula>
        <isRecordModified>false</isRecordModified>
        <keyQualifierName>KQ_CompanyAuthorizedById</keyQualifierName>
        <masterLabel>Company Authorized By ID</masterLabel>
        <sequence xsi:nil="true"/>
        <usageTag>NONE</usageTag>
        <versionNumber xsi:nil="true"/>
    </dataSourceFields>
    <dataSourceFields>
        <fullName>CreatedById</fullName>
        <datatype>S</datatype>
        <definitionCreationType>Custom</definitionCreationType>
        <externalName>CreatedById</externalName>
        <fieldFormula>sourceField[&apos;CreatedById&apos;]</fieldFormula>
        <isDataRequired>false</isDataRequired>
        <isEventDate>false</isEventDate>
        <isFormula>false</isFormula>
        <isRecordModified>false</isRecordModified>
        <keyQualifierName>KQ_CreatedById</keyQualifierName>
        <masterLabel>Created By ID</masterLabel>
        <sequence xsi:nil="true"/>
        <usageTag>NONE</usageTag>
        <versionNumber xsi:nil="true"/>
    </dataSourceFields>
    <dataSourceFields>
        <fullName>CreatedDate</fullName>
        <datatype>F</datatype>
        <dateFormat>yyyy-MM-dd&apos;T&apos;HH:mm:ss.SSS&apos;Z&apos;</dateFormat>
        <definitionCreationType>Custom</definitionCreationType>
        <externalName>CreatedDate</externalName>
        <fieldFormula>sourceField[&apos;CreatedDate&apos;]</fieldFormula>
        <isDataRequired>false</isDataRequired>
        <isEventDate>false</isEventDate>
        <isFormula>false</isFormula>
        <isRecordModified>false</isRecordModified>
        <keyQualifierName>KQ_CreatedDate</keyQualifierName>
        <masterLabel>Created Date</masterLabel>
        <sequence xsi:nil="true"/>
        <usageTag>NONE</usageTag>
        <versionNumber>1.0</versionNumber>
    </dataSourceFields>
    <dataSourceFields>
        <fullName>CustomerAuthorizedById</fullName>
        <datatype>S</datatype>
        <definitionCreationType>Custom</definitionCreationType>
        <externalName>CustomerAuthorizedById</externalName>
        <fieldFormula>sourceField[&apos;CustomerAuthorizedById&apos;]</fieldFormula>
        <isDataRequired>false</isDataRequired>
        <isEventDate>false</isEventDate>
        <isFormula>false</isFormula>
        <isRecordModified>false</isRecordModified>
        <keyQualifierName>KQ_CustomerAuthorizedById</keyQualifierName>
        <masterLabel>Customer Authorized By ID</masterLabel>
        <sequence xsi:nil="true"/>
        <usageTag>NONE</usageTag>
        <versionNumber xsi:nil="true"/>
    </dataSourceFields>
    <dataSourceFields>
        <fullName>DataSource</fullName>
        <datatype>S</datatype>
        <definitionCreationType>System</definitionCreationType>
        <externalName>DataSource</externalName>
        <fieldFormula>&quot;Salesforce_Home&quot;</fieldFormula>
        <isDataRequired>false</isDataRequired>
        <isEventDate>false</isEventDate>
        <isFormula>true</isFormula>
        <isRecordModified>false</isRecordModified>
        <keyQualifierName>KQ_DataSource</keyQualifierName>
        <masterLabel>Data Source</masterLabel>
        <sequence xsi:nil="true"/>
        <usageTag>NONE</usageTag>
        <versionNumber xsi:nil="true"/>
    </dataSourceFields>
    <dataSourceFields>
        <fullName>DataSourceObject</fullName>
        <datatype>S</datatype>
        <definitionCreationType>System</definitionCreationType>
        <externalName>DataSourceObject</externalName>
        <fieldFormula>&quot;Order&quot;</fieldFormula>
        <isDataRequired>false</isDataRequired>
        <isEventDate>false</isEventDate>
        <isFormula>true</isFormula>
        <isRecordModified>false</isRecordModified>
        <keyQualifierName>KQ_DataSourceObject</keyQualifierName>
        <masterLabel>Data Source Object</masterLabel>
        <sequence xsi:nil="true"/>
        <usageTag>NONE</usageTag>
        <versionNumber xsi:nil="true"/>
    </dataSourceFields>
    <dataSourceFields>
        <fullName>Description</fullName>
        <datatype>S</datatype>
        <definitionCreationType>Custom</definitionCreationType>
        <externalName>Description</externalName>
        <fieldFormula>sourceField[&apos;Description&apos;]</fieldFormula>
        <isDataRequired>false</isDataRequired>
        <isEventDate>false</isEventDate>
        <isFormula>false</isFormula>
        <isRecordModified>false</isRecordModified>
        <keyQualifierName>KQ_Description</keyQualifierName>
        <masterLabel>Description</masterLabel>
        <sequence xsi:nil="true"/>
        <usageTag>NONE</usageTag>
        <versionNumber xsi:nil="true"/>
    </dataSourceFields>
    <dataSourceFields>
        <fullName>EffectiveDate</fullName>
        <datatype>F</datatype>
        <dateFormat>yyyy-MM-dd</dateFormat>
        <definitionCreationType>Custom</definitionCreationType>
        <externalName>EffectiveDate</externalName>
        <fieldFormula>sourceField[&apos;EffectiveDate&apos;]</fieldFormula>
        <isDataRequired>false</isDataRequired>
        <isEventDate>false</isEventDate>
        <isFormula>false</isFormula>
        <isRecordModified>false</isRecordModified>
        <keyQualifierName>KQ_EffectiveDate</keyQualifierName>
        <masterLabel>Order Start Date</masterLabel>
        <sequence xsi:nil="true"/>
        <usageTag>NONE</usageTag>
        <versionNumber>1.0</versionNumber>
    </dataSourceFields>
    <dataSourceFields>
        <fullName>EndDate</fullName>
        <datatype>F</datatype>
        <dateFormat>yyyy-MM-dd</dateFormat>
        <definitionCreationType>Custom</definitionCreationType>
        <externalName>EndDate</externalName>
        <fieldFormula>sourceField[&apos;EndDate&apos;]</fieldFormula>
        <isDataRequired>false</isDataRequired>
        <isEventDate>false</isEventDate>
        <isFormula>false</isFormula>
        <isRecordModified>false</isRecordModified>
        <keyQualifierName>KQ_EndDate</keyQualifierName>
        <masterLabel>Order End Date</masterLabel>
        <sequence xsi:nil="true"/>
        <usageTag>NONE</usageTag>
        <versionNumber>1.0</versionNumber>
    </dataSourceFields>
    <dataSourceFields>
        <fullName>Id</fullName>
        <datatype>S</datatype>
        <definitionCreationType>Custom</definitionCreationType>
        <externalName>Id</externalName>
        <fieldFormula>sourceField[&apos;Id&apos;]</fieldFormula>
        <isDataRequired>false</isDataRequired>
        <isEventDate>false</isEventDate>
        <isFormula>false</isFormula>
        <isRecordModified>false</isRecordModified>
        <keyQualifierName>KQ_Id</keyQualifierName>
        <masterLabel>Order ID</masterLabel>
        <primaryIndexOrder>1</primaryIndexOrder>
        <sequence xsi:nil="true"/>
        <usageTag>NONE</usageTag>
        <versionNumber xsi:nil="true"/>
    </dataSourceFields>
    <dataSourceFields>
        <fullName>IsDeleted</fullName>
        <datatype>S</datatype>
        <definitionCreationType>Custom</definitionCreationType>
        <externalName>IsDeleted</externalName>
        <fieldFormula>sourceField[&apos;IsDeleted&apos;]</fieldFormula>
        <isDataRequired>false</isDataRequired>
        <isEventDate>false</isEventDate>
        <isFormula>false</isFormula>
        <isRecordModified>false</isRecordModified>
        <keyQualifierName>KQ_IsDeleted</keyQualifierName>
        <masterLabel>Deleted</masterLabel>
        <sequence xsi:nil="true"/>
        <usageTag>NONE</usageTag>
        <versionNumber xsi:nil="true"/>
    </dataSourceFields>
    <dataSourceFields>
        <fullName>IsReductionOrder</fullName>
        <datatype>S</datatype>
        <definitionCreationType>Custom</definitionCreationType>
        <externalName>IsReductionOrder</externalName>
        <fieldFormula>sourceField[&apos;IsReductionOrder&apos;]</fieldFormula>
        <isDataRequired>false</isDataRequired>
        <isEventDate>false</isEventDate>
        <isFormula>false</isFormula>
        <isRecordModified>false</isRecordModified>
        <keyQualifierName>KQ_IsReductionOrder</keyQualifierName>
        <masterLabel>Reduction Order</masterLabel>
        <sequence xsi:nil="true"/>
        <usageTag>NONE</usageTag>
        <versionNumber xsi:nil="true"/>
    </dataSourceFields>
    <dataSourceFields>
        <fullName>LastModifiedById</fullName>
        <datatype>S</datatype>
        <definitionCreationType>Custom</definitionCreationType>
        <externalName>LastModifiedById</externalName>
        <fieldFormula>sourceField[&apos;LastModifiedById&apos;]</fieldFormula>
        <isDataRequired>false</isDataRequired>
        <isEventDate>false</isEventDate>
        <isFormula>false</isFormula>
        <isRecordModified>false</isRecordModified>
        <keyQualifierName>KQ_LastModifiedById</keyQualifierName>
        <masterLabel>Last Modified By ID</masterLabel>
        <sequence xsi:nil="true"/>
        <usageTag>NONE</usageTag>
        <versionNumber xsi:nil="true"/>
    </dataSourceFields>
    <dataSourceFields>
        <fullName>LastModifiedDate</fullName>
        <datatype>F</datatype>
        <dateFormat>yyyy-MM-dd&apos;T&apos;HH:mm:ss.SSS&apos;Z&apos;</dateFormat>
        <definitionCreationType>Custom</definitionCreationType>
        <externalName>LastModifiedDate</externalName>
        <fieldFormula>sourceField[&apos;LastModifiedDate&apos;]</fieldFormula>
        <isDataRequired>false</isDataRequired>
        <isEventDate>false</isEventDate>
        <isFormula>false</isFormula>
        <isRecordModified>false</isRecordModified>
        <keyQualifierName>KQ_LastModifiedDate</keyQualifierName>
        <masterLabel>Last Modified Date</masterLabel>
        <sequence xsi:nil="true"/>
        <usageTag>NONE</usageTag>
        <versionNumber>1.0</versionNumber>
    </dataSourceFields>
    <dataSourceFields>
        <fullName>LastReferencedDate</fullName>
        <datatype>F</datatype>
        <dateFormat>yyyy-MM-dd&apos;T&apos;HH:mm:ss.SSS&apos;Z&apos;</dateFormat>
        <definitionCreationType>Custom</definitionCreationType>
        <externalName>LastReferencedDate</externalName>
        <fieldFormula>sourceField[&apos;LastReferencedDate&apos;]</fieldFormula>
        <isDataRequired>false</isDataRequired>
        <isEventDate>false</isEventDate>
        <isFormula>false</isFormula>
        <isRecordModified>false</isRecordModified>
        <keyQualifierName>KQ_LastReferencedDate</keyQualifierName>
        <masterLabel>Last Referenced Date</masterLabel>
        <sequence xsi:nil="true"/>
        <usageTag>NONE</usageTag>
        <versionNumber>1.0</versionNumber>
    </dataSourceFields>
    <dataSourceFields>
        <fullName>LastViewedDate</fullName>
        <datatype>F</datatype>
        <dateFormat>yyyy-MM-dd&apos;T&apos;HH:mm:ss.SSS&apos;Z&apos;</dateFormat>
        <definitionCreationType>Custom</definitionCreationType>
        <externalName>LastViewedDate</externalName>
        <fieldFormula>sourceField[&apos;LastViewedDate&apos;]</fieldFormula>
        <isDataRequired>false</isDataRequired>
        <isEventDate>false</isEventDate>
        <isFormula>false</isFormula>
        <isRecordModified>false</isRecordModified>
        <keyQualifierName>KQ_LastViewedDate</keyQualifierName>
        <masterLabel>Last Viewed Date</masterLabel>
        <sequence xsi:nil="true"/>
        <usageTag>NONE</usageTag>
        <versionNumber>1.0</versionNumber>
    </dataSourceFields>
    <dataSourceFields>
        <fullName>OrderNumber</fullName>
        <datatype>S</datatype>
        <definitionCreationType>Custom</definitionCreationType>
        <externalName>OrderNumber</externalName>
        <fieldFormula>sourceField[&apos;OrderNumber&apos;]</fieldFormula>
        <isDataRequired>false</isDataRequired>
        <isEventDate>false</isEventDate>
        <isFormula>false</isFormula>
        <isRecordModified>false</isRecordModified>
        <keyQualifierName>KQ_OrderNumber</keyQualifierName>
        <masterLabel>Order Number</masterLabel>
        <sequence xsi:nil="true"/>
        <usageTag>NONE</usageTag>
        <versionNumber xsi:nil="true"/>
    </dataSourceFields>
    <dataSourceFields>
        <fullName>OriginalOrderId</fullName>
        <datatype>S</datatype>
        <definitionCreationType>Custom</definitionCreationType>
        <externalName>OriginalOrderId</externalName>
        <fieldFormula>sourceField[&apos;OriginalOrderId&apos;]</fieldFormula>
        <isDataRequired>false</isDataRequired>
        <isEventDate>false</isEventDate>
        <isFormula>false</isFormula>
        <isRecordModified>false</isRecordModified>
        <keyQualifierName>KQ_OriginalOrderId</keyQualifierName>
        <masterLabel>Order ID</masterLabel>
        <sequence xsi:nil="true"/>
        <usageTag>NONE</usageTag>
        <versionNumber xsi:nil="true"/>
    </dataSourceFields>
    <dataSourceFields>
        <fullName>OwnerId</fullName>
        <datatype>S</datatype>
        <definitionCreationType>Custom</definitionCreationType>
        <externalName>OwnerId</externalName>
        <fieldFormula>sourceField[&apos;OwnerId&apos;]</fieldFormula>
        <isDataRequired>false</isDataRequired>
        <isEventDate>false</isEventDate>
        <isFormula>false</isFormula>
        <isRecordModified>false</isRecordModified>
        <keyQualifierName>KQ_OwnerId</keyQualifierName>
        <masterLabel>Owner ID</masterLabel>
        <sequence xsi:nil="true"/>
        <usageTag>NONE</usageTag>
        <versionNumber xsi:nil="true"/>
    </dataSourceFields>
    <dataSourceFields>
        <fullName>Pricebook2Id</fullName>
        <datatype>S</datatype>
        <definitionCreationType>Custom</definitionCreationType>
        <externalName>Pricebook2Id</externalName>
        <fieldFormula>sourceField[&apos;Pricebook2Id&apos;]</fieldFormula>
        <isDataRequired>false</isDataRequired>
        <isEventDate>false</isEventDate>
        <isFormula>false</isFormula>
        <isRecordModified>false</isRecordModified>
        <keyQualifierName>KQ_Pricebook2Id</keyQualifierName>
        <masterLabel>Price Book ID</masterLabel>
        <sequence xsi:nil="true"/>
        <usageTag>NONE</usageTag>
        <versionNumber xsi:nil="true"/>
    </dataSourceFields>
    <dataSourceFields>
        <fullName>SfdcOrganizationId</fullName>
        <datatype>S</datatype>
        <definitionCreationType>Custom</definitionCreationType>
        <externalName>SfdcOrganizationId</externalName>
        <fieldFormula>sourceField[&apos;SfdcOrganizationId&apos;]</fieldFormula>
        <isDataRequired>false</isDataRequired>
        <isEventDate>false</isEventDate>
        <isFormula>false</isFormula>
        <isRecordModified>false</isRecordModified>
        <keyQualifierName>KQ_SfdcOrganizationId</keyQualifierName>
        <masterLabel>SfdcOrganizationId</masterLabel>
        <sequence xsi:nil="true"/>
        <usageTag>NONE</usageTag>
        <versionNumber xsi:nil="true"/>
    </dataSourceFields>
    <dataSourceFields>
        <fullName>ShippingCity</fullName>
        <datatype>S</datatype>
        <definitionCreationType>Custom</definitionCreationType>
        <externalName>ShippingCity</externalName>
        <fieldFormula>sourceField[&apos;ShippingCity&apos;]</fieldFormula>
        <isDataRequired>false</isDataRequired>
        <isEventDate>false</isEventDate>
        <isFormula>false</isFormula>
        <isRecordModified>false</isRecordModified>
        <keyQualifierName>KQ_ShippingCity</keyQualifierName>
        <masterLabel>Shipping City</masterLabel>
        <sequence xsi:nil="true"/>
        <usageTag>NONE</usageTag>
        <versionNumber xsi:nil="true"/>
    </dataSourceFields>
    <dataSourceFields>
        <fullName>ShippingCountry</fullName>
        <datatype>S</datatype>
        <definitionCreationType>Custom</definitionCreationType>
        <externalName>ShippingCountry</externalName>
        <fieldFormula>sourceField[&apos;ShippingCountry&apos;]</fieldFormula>
        <isDataRequired>false</isDataRequired>
        <isEventDate>false</isEventDate>
        <isFormula>false</isFormula>
        <isRecordModified>false</isRecordModified>
        <keyQualifierName>KQ_ShippingCountry</keyQualifierName>
        <masterLabel>Shipping Country</masterLabel>
        <sequence xsi:nil="true"/>
        <usageTag>NONE</usageTag>
        <versionNumber xsi:nil="true"/>
    </dataSourceFields>
    <dataSourceFields>
        <fullName>ShippingGeocodeAccuracy</fullName>
        <datatype>S</datatype>
        <definitionCreationType>Custom</definitionCreationType>
        <externalName>ShippingGeocodeAccuracy</externalName>
        <fieldFormula>sourceField[&apos;ShippingGeocodeAccuracy&apos;]</fieldFormula>
        <isDataRequired>false</isDataRequired>
        <isEventDate>false</isEventDate>
        <isFormula>false</isFormula>
        <isRecordModified>false</isRecordModified>
        <keyQualifierName>KQ_ShippingGeocodeAccuracy</keyQualifierName>
        <masterLabel>Shipping Geocode Accuracy</masterLabel>
        <sequence xsi:nil="true"/>
        <usageTag>NONE</usageTag>
        <versionNumber xsi:nil="true"/>
    </dataSourceFields>
    <dataSourceFields>
        <fullName>ShippingLatitude</fullName>
        <datatype>N</datatype>
        <definitionCreationType>Custom</definitionCreationType>
        <externalName>ShippingLatitude</externalName>
        <fieldFormula>sourceField[&apos;ShippingLatitude&apos;]</fieldFormula>
        <isDataRequired>false</isDataRequired>
        <isEventDate>false</isEventDate>
        <isFormula>false</isFormula>
        <isRecordModified>false</isRecordModified>
        <keyQualifierName>KQ_ShippingLatitude</keyQualifierName>
        <masterLabel>Shipping Latitude</masterLabel>
        <sequence xsi:nil="true"/>
        <usageTag>NONE</usageTag>
        <versionNumber xsi:nil="true"/>
    </dataSourceFields>
    <dataSourceFields>
        <fullName>ShippingLongitude</fullName>
        <datatype>N</datatype>
        <definitionCreationType>Custom</definitionCreationType>
        <externalName>ShippingLongitude</externalName>
        <fieldFormula>sourceField[&apos;ShippingLongitude&apos;]</fieldFormula>
        <isDataRequired>false</isDataRequired>
        <isEventDate>false</isEventDate>
        <isFormula>false</isFormula>
        <isRecordModified>false</isRecordModified>
        <keyQualifierName>KQ_ShippingLongitude</keyQualifierName>
        <masterLabel>Shipping Longitude</masterLabel>
        <sequence xsi:nil="true"/>
        <usageTag>NONE</usageTag>
        <versionNumber xsi:nil="true"/>
    </dataSourceFields>
    <dataSourceFields>
        <fullName>ShippingPostalCode</fullName>
        <datatype>S</datatype>
        <definitionCreationType>Custom</definitionCreationType>
        <externalName>ShippingPostalCode</externalName>
        <fieldFormula>sourceField[&apos;ShippingPostalCode&apos;]</fieldFormula>
        <isDataRequired>false</isDataRequired>
        <isEventDate>false</isEventDate>
        <isFormula>false</isFormula>
        <isRecordModified>false</isRecordModified>
        <keyQualifierName>KQ_ShippingPostalCode</keyQualifierName>
        <masterLabel>Shipping Zip/Postal Code</masterLabel>
        <sequence xsi:nil="true"/>
        <usageTag>NONE</usageTag>
        <versionNumber xsi:nil="true"/>
    </dataSourceFields>
    <dataSourceFields>
        <fullName>ShippingState</fullName>
        <datatype>S</datatype>
        <definitionCreationType>Custom</definitionCreationType>
        <externalName>ShippingState</externalName>
        <fieldFormula>sourceField[&apos;ShippingState&apos;]</fieldFormula>
        <isDataRequired>false</isDataRequired>
        <isEventDate>false</isEventDate>
        <isFormula>false</isFormula>
        <isRecordModified>false</isRecordModified>
        <keyQualifierName>KQ_ShippingState</keyQualifierName>
        <masterLabel>Shipping State/Province</masterLabel>
        <sequence xsi:nil="true"/>
        <usageTag>NONE</usageTag>
        <versionNumber xsi:nil="true"/>
    </dataSourceFields>
    <dataSourceFields>
        <fullName>ShippingStreet</fullName>
        <datatype>S</datatype>
        <definitionCreationType>Custom</definitionCreationType>
        <externalName>ShippingStreet</externalName>
        <fieldFormula>sourceField[&apos;ShippingStreet&apos;]</fieldFormula>
        <isDataRequired>false</isDataRequired>
        <isEventDate>false</isEventDate>
        <isFormula>false</isFormula>
        <isRecordModified>false</isRecordModified>
        <keyQualifierName>KQ_ShippingStreet</keyQualifierName>
        <masterLabel>Shipping Street</masterLabel>
        <sequence xsi:nil="true"/>
        <usageTag>NONE</usageTag>
        <versionNumber xsi:nil="true"/>
    </dataSourceFields>
    <dataSourceFields>
        <fullName>Status</fullName>
        <datatype>S</datatype>
        <definitionCreationType>Custom</definitionCreationType>
        <externalName>Status</externalName>
        <fieldFormula>sourceField[&apos;Status&apos;]</fieldFormula>
        <isDataRequired>false</isDataRequired>
        <isEventDate>false</isEventDate>
        <isFormula>false</isFormula>
        <isRecordModified>false</isRecordModified>
        <keyQualifierName>KQ_Status</keyQualifierName>
        <masterLabel>Status</masterLabel>
        <sequence xsi:nil="true"/>
        <usageTag>NONE</usageTag>
        <versionNumber xsi:nil="true"/>
    </dataSourceFields>
    <dataSourceFields>
        <fullName>StatusCode</fullName>
        <datatype>S</datatype>
        <definitionCreationType>Custom</definitionCreationType>
        <externalName>StatusCode</externalName>
        <fieldFormula>sourceField[&apos;StatusCode&apos;]</fieldFormula>
        <isDataRequired>false</isDataRequired>
        <isEventDate>false</isEventDate>
        <isFormula>false</isFormula>
        <isRecordModified>false</isRecordModified>
        <keyQualifierName>KQ_StatusCode</keyQualifierName>
        <masterLabel>Status Category</masterLabel>
        <sequence xsi:nil="true"/>
        <usageTag>NONE</usageTag>
        <versionNumber xsi:nil="true"/>
    </dataSourceFields>
    <dataSourceFields>
        <fullName>SystemModstamp</fullName>
        <datatype>F</datatype>
        <dateFormat>yyyy-MM-dd&apos;T&apos;HH:mm:ss.SSS&apos;Z&apos;</dateFormat>
        <definitionCreationType>Custom</definitionCreationType>
        <externalName>SystemModstamp</externalName>
        <fieldFormula>sourceField[&apos;SystemModstamp&apos;]</fieldFormula>
        <isDataRequired>true</isDataRequired>
        <isEventDate>false</isEventDate>
        <isFormula>false</isFormula>
        <isRecordModified>true</isRecordModified>
        <keyQualifierName>KQ_SystemModstamp</keyQualifierName>
        <masterLabel>System Modstamp</masterLabel>
        <sequence xsi:nil="true"/>
        <usageTag>NONE</usageTag>
        <versionNumber>1.0</versionNumber>
    </dataSourceFields>
    <dataSourceFields>
        <fullName>TotalAmount</fullName>
        <datatype>N</datatype>
        <definitionCreationType>Custom</definitionCreationType>
        <externalName>TotalAmount</externalName>
        <fieldFormula>sourceField[&apos;TotalAmount&apos;]</fieldFormula>
        <isDataRequired>false</isDataRequired>
        <isEventDate>false</isEventDate>
        <isFormula>false</isFormula>
        <isRecordModified>false</isRecordModified>
        <keyQualifierName>KQ_TotalAmount</keyQualifierName>
        <masterLabel>Order Amount</masterLabel>
        <sequence xsi:nil="true"/>
        <usageTag>NONE</usageTag>
        <versionNumber xsi:nil="true"/>
    </dataSourceFields>
    <dataSourceFields>
        <fullName>Type</fullName>
        <datatype>S</datatype>
        <definitionCreationType>Custom</definitionCreationType>
        <externalName>Type</externalName>
        <fieldFormula>sourceField[&apos;Type&apos;]</fieldFormula>
        <isDataRequired>false</isDataRequired>
        <isEventDate>false</isEventDate>
        <isFormula>false</isFormula>
        <isRecordModified>false</isRecordModified>
        <keyQualifierName>KQ_Type</keyQualifierName>
        <masterLabel>Order Type</masterLabel>
        <sequence xsi:nil="true"/>
        <usageTag>NONE</usageTag>
        <versionNumber xsi:nil="true"/>
    </dataSourceFields>
    <externalRecordIdentifier>Order</externalRecordIdentifier>
    <masterLabel>Order_Home</masterLabel>
    <objectType>Object</objectType>
    <sourceObject>Order_Home__dll</sourceObject>
    <storageType>LOCAL</storageType>
    <templateVersion>1</templateVersion>
</DataSourceObject>
