<?xml version="1.0" encoding="UTF-8"?>
<DataSourceObject xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dataSource>Salesforce_Home</dataSource>
    <dataSourceFields>
        <fullName>CatalogId</fullName>
        <datatype>S</datatype>
        <definitionCreationType>Custom</definitionCreationType>
        <externalName>CatalogId</externalName>
        <fieldFormula>sourceField[&apos;CatalogId&apos;]</fieldFormula>
        <isDataRequired>false</isDataRequired>
        <isEventDate>false</isEventDate>
        <isFormula>false</isFormula>
        <isRecordModified>false</isRecordModified>
        <keyQualifierName>KQ_CatalogId</keyQualifierName>
        <masterLabel>Catalog ID</masterLabel>
        <sequence xsi:nil="true"/>
        <usageTag>NONE</usageTag>
        <versionNumber xsi:nil="true"/>
    </dataSourceFields>
    <dataSourceFields>
        <fullName>CreatedById</fullName>
        <datatype>S</datatype>
        <definitionCreationType>Custom</definitionCreationType>
        <externalName>CreatedById</externalName>
        <fieldFormula>sourceField[&apos;CreatedById&apos;]</fieldFormula>
        <isDataRequired>false</isDataRequired>
        <isEventDate>false</isEventDate>
        <isFormula>false</isFormula>
        <isRecordModified>false</isRecordModified>
        <keyQualifierName>KQ_CreatedById</keyQualifierName>
        <masterLabel>Created By ID</masterLabel>
        <sequence xsi:nil="true"/>
        <usageTag>NONE</usageTag>
        <versionNumber xsi:nil="true"/>
    </dataSourceFields>
    <dataSourceFields>
        <fullName>CreatedDate</fullName>
        <datatype>F</datatype>
        <dateFormat>yyyy-MM-dd&apos;T&apos;HH:mm:ss.SSS&apos;Z&apos;</dateFormat>
        <definitionCreationType>Custom</definitionCreationType>
        <externalName>CreatedDate</externalName>
        <fieldFormula>sourceField[&apos;CreatedDate&apos;]</fieldFormula>
        <isDataRequired>false</isDataRequired>
        <isEventDate>false</isEventDate>
        <isFormula>false</isFormula>
        <isRecordModified>false</isRecordModified>
        <keyQualifierName>KQ_CreatedDate</keyQualifierName>
        <masterLabel>Created Date</masterLabel>
        <sequence xsi:nil="true"/>
        <usageTag>NONE</usageTag>
        <versionNumber>1.0</versionNumber>
    </dataSourceFields>
    <dataSourceFields>
        <fullName>CurrencyIsoCode</fullName>
        <datatype>S</datatype>
        <definitionCreationType>Custom</definitionCreationType>
        <externalName>CurrencyIsoCode</externalName>
        <fieldFormula>sourceField[&apos;CurrencyIsoCode&apos;]</fieldFormula>
        <isDataRequired>false</isDataRequired>
        <isEventDate>false</isEventDate>
        <isFormula>false</isFormula>
        <isRecordModified>false</isRecordModified>
        <keyQualifierName>KQ_CurrencyIsoCode</keyQualifierName>
        <masterLabel>Currency ISO Code</masterLabel>
        <sequence xsi:nil="true"/>
        <usageTag>NONE</usageTag>
        <versionNumber xsi:nil="true"/>
    </dataSourceFields>
    <dataSourceFields>
        <fullName>DataSource</fullName>
        <datatype>S</datatype>
        <definitionCreationType>System</definitionCreationType>
        <externalName>DataSource</externalName>
        <fieldFormula>&quot;Salesforce_Home&quot;</fieldFormula>
        <isDataRequired>false</isDataRequired>
        <isEventDate>false</isEventDate>
        <isFormula>true</isFormula>
        <isRecordModified>false</isRecordModified>
        <keyQualifierName>KQ_DataSource</keyQualifierName>
        <masterLabel>Data Source</masterLabel>
        <sequence xsi:nil="true"/>
        <usageTag>NONE</usageTag>
        <versionNumber xsi:nil="true"/>
    </dataSourceFields>
    <dataSourceFields>
        <fullName>DataSourceObject</fullName>
        <datatype>S</datatype>
        <definitionCreationType>System</definitionCreationType>
        <externalName>DataSourceObject</externalName>
        <fieldFormula>&quot;ProductCategoryProduct&quot;</fieldFormula>
        <isDataRequired>false</isDataRequired>
        <isEventDate>false</isEventDate>
        <isFormula>true</isFormula>
        <isRecordModified>false</isRecordModified>
        <keyQualifierName>KQ_DataSourceObject</keyQualifierName>
        <masterLabel>Data Source Object</masterLabel>
        <sequence xsi:nil="true"/>
        <usageTag>NONE</usageTag>
        <versionNumber xsi:nil="true"/>
    </dataSourceFields>
    <dataSourceFields>
        <fullName>Id</fullName>
        <datatype>S</datatype>
        <definitionCreationType>Custom</definitionCreationType>
        <externalName>Id</externalName>
        <fieldFormula>sourceField[&apos;Id&apos;]</fieldFormula>
        <isDataRequired>false</isDataRequired>
        <isEventDate>false</isEventDate>
        <isFormula>false</isFormula>
        <isRecordModified>false</isRecordModified>
        <keyQualifierName>KQ_Id</keyQualifierName>
        <masterLabel>Product Category Product ID</masterLabel>
        <primaryIndexOrder>1</primaryIndexOrder>
        <sequence xsi:nil="true"/>
        <usageTag>NONE</usageTag>
        <versionNumber xsi:nil="true"/>
    </dataSourceFields>
    <dataSourceFields>
        <fullName>IsDeleted</fullName>
        <datatype>S</datatype>
        <definitionCreationType>Custom</definitionCreationType>
        <externalName>IsDeleted</externalName>
        <fieldFormula>sourceField[&apos;IsDeleted&apos;]</fieldFormula>
        <isDataRequired>false</isDataRequired>
        <isEventDate>false</isEventDate>
        <isFormula>false</isFormula>
        <isRecordModified>false</isRecordModified>
        <keyQualifierName>KQ_IsDeleted</keyQualifierName>
        <masterLabel>Deleted</masterLabel>
        <sequence xsi:nil="true"/>
        <usageTag>NONE</usageTag>
        <versionNumber xsi:nil="true"/>
    </dataSourceFields>
    <dataSourceFields>
        <fullName>IsPrimaryCategory</fullName>
        <datatype>S</datatype>
        <definitionCreationType>Custom</definitionCreationType>
        <externalName>IsPrimaryCategory</externalName>
        <fieldFormula>sourceField[&apos;IsPrimaryCategory&apos;]</fieldFormula>
        <isDataRequired>false</isDataRequired>
        <isEventDate>false</isEventDate>
        <isFormula>false</isFormula>
        <isRecordModified>false</isRecordModified>
        <keyQualifierName>KQ_IsPrimaryCategory</keyQualifierName>
        <masterLabel>Is Primary Category</masterLabel>
        <sequence xsi:nil="true"/>
        <usageTag>NONE</usageTag>
        <versionNumber xsi:nil="true"/>
    </dataSourceFields>
    <dataSourceFields>
        <fullName>LastModifiedById</fullName>
        <datatype>S</datatype>
        <definitionCreationType>Custom</definitionCreationType>
        <externalName>LastModifiedById</externalName>
        <fieldFormula>sourceField[&apos;LastModifiedById&apos;]</fieldFormula>
        <isDataRequired>false</isDataRequired>
        <isEventDate>false</isEventDate>
        <isFormula>false</isFormula>
        <isRecordModified>false</isRecordModified>
        <keyQualifierName>KQ_LastModifiedById</keyQualifierName>
        <masterLabel>Last Modified By ID</masterLabel>
        <sequence xsi:nil="true"/>
        <usageTag>NONE</usageTag>
        <versionNumber xsi:nil="true"/>
    </dataSourceFields>
    <dataSourceFields>
        <fullName>LastModifiedDate</fullName>
        <datatype>F</datatype>
        <dateFormat>yyyy-MM-dd&apos;T&apos;HH:mm:ss.SSS&apos;Z&apos;</dateFormat>
        <definitionCreationType>Custom</definitionCreationType>
        <externalName>LastModifiedDate</externalName>
        <fieldFormula>sourceField[&apos;LastModifiedDate&apos;]</fieldFormula>
        <isDataRequired>false</isDataRequired>
        <isEventDate>false</isEventDate>
        <isFormula>false</isFormula>
        <isRecordModified>false</isRecordModified>
        <keyQualifierName>KQ_LastModifiedDate</keyQualifierName>
        <masterLabel>Last Modified Date</masterLabel>
        <sequence xsi:nil="true"/>
        <usageTag>NONE</usageTag>
        <versionNumber>1.0</versionNumber>
    </dataSourceFields>
    <dataSourceFields>
        <fullName>Name</fullName>
        <datatype>S</datatype>
        <definitionCreationType>Custom</definitionCreationType>
        <externalName>Name</externalName>
        <fieldFormula>sourceField[&apos;Name&apos;]</fieldFormula>
        <isDataRequired>false</isDataRequired>
        <isEventDate>false</isEventDate>
        <isFormula>false</isFormula>
        <isRecordModified>false</isRecordModified>
        <keyQualifierName>KQ_Name</keyQualifierName>
        <masterLabel>Name</masterLabel>
        <sequence xsi:nil="true"/>
        <usageTag>NONE</usageTag>
        <versionNumber xsi:nil="true"/>
    </dataSourceFields>
    <dataSourceFields>
        <fullName>ProductCategoryId</fullName>
        <datatype>S</datatype>
        <definitionCreationType>Custom</definitionCreationType>
        <externalName>ProductCategoryId</externalName>
        <fieldFormula>sourceField[&apos;ProductCategoryId&apos;]</fieldFormula>
        <isDataRequired>false</isDataRequired>
        <isEventDate>false</isEventDate>
        <isFormula>false</isFormula>
        <isRecordModified>false</isRecordModified>
        <keyQualifierName>KQ_ProductCategoryId</keyQualifierName>
        <masterLabel>Category ID</masterLabel>
        <sequence xsi:nil="true"/>
        <usageTag>NONE</usageTag>
        <versionNumber xsi:nil="true"/>
    </dataSourceFields>
    <dataSourceFields>
        <fullName>ProductId</fullName>
        <datatype>S</datatype>
        <definitionCreationType>Custom</definitionCreationType>
        <externalName>ProductId</externalName>
        <fieldFormula>sourceField[&apos;ProductId&apos;]</fieldFormula>
        <isDataRequired>false</isDataRequired>
        <isEventDate>false</isEventDate>
        <isFormula>false</isFormula>
        <isRecordModified>false</isRecordModified>
        <keyQualifierName>KQ_ProductId</keyQualifierName>
        <masterLabel>Product ID</masterLabel>
        <sequence xsi:nil="true"/>
        <usageTag>NONE</usageTag>
        <versionNumber xsi:nil="true"/>
    </dataSourceFields>
    <dataSourceFields>
        <fullName>ProductToCategory</fullName>
        <datatype>S</datatype>
        <definitionCreationType>Custom</definitionCreationType>
        <externalName>ProductToCategory</externalName>
        <fieldFormula>sourceField[&apos;ProductToCategory&apos;]</fieldFormula>
        <isDataRequired>false</isDataRequired>
        <isEventDate>false</isEventDate>
        <isFormula>false</isFormula>
        <isRecordModified>false</isRecordModified>
        <keyQualifierName>KQ_ProductToCategory</keyQualifierName>
        <masterLabel>Product/Category Concatenation</masterLabel>
        <sequence xsi:nil="true"/>
        <usageTag>NONE</usageTag>
        <versionNumber xsi:nil="true"/>
    </dataSourceFields>
    <dataSourceFields>
        <fullName>SfdcOrganizationId</fullName>
        <datatype>S</datatype>
        <definitionCreationType>Custom</definitionCreationType>
        <externalName>SfdcOrganizationId</externalName>
        <fieldFormula>sourceField[&apos;SfdcOrganizationId&apos;]</fieldFormula>
        <isDataRequired>false</isDataRequired>
        <isEventDate>false</isEventDate>
        <isFormula>false</isFormula>
        <isRecordModified>false</isRecordModified>
        <keyQualifierName>KQ_SfdcOrganizationId</keyQualifierName>
        <masterLabel>SfdcOrganizationId</masterLabel>
        <sequence xsi:nil="true"/>
        <usageTag>NONE</usageTag>
        <versionNumber xsi:nil="true"/>
    </dataSourceFields>
    <dataSourceFields>
        <fullName>SystemModstamp</fullName>
        <datatype>F</datatype>
        <dateFormat>yyyy-MM-dd&apos;T&apos;HH:mm:ss.SSS&apos;Z&apos;</dateFormat>
        <definitionCreationType>Custom</definitionCreationType>
        <externalName>SystemModstamp</externalName>
        <fieldFormula>sourceField[&apos;SystemModstamp&apos;]</fieldFormula>
        <isDataRequired>true</isDataRequired>
        <isEventDate>false</isEventDate>
        <isFormula>false</isFormula>
        <isRecordModified>true</isRecordModified>
        <keyQualifierName>KQ_SystemModstamp</keyQualifierName>
        <masterLabel>System Modstamp</masterLabel>
        <sequence xsi:nil="true"/>
        <usageTag>NONE</usageTag>
        <versionNumber>1.0</versionNumber>
    </dataSourceFields>
    <externalRecordIdentifier>ProductCategoryProduct</externalRecordIdentifier>
    <masterLabel>ProductCategoryProduct_Home</masterLabel>
    <objectType>Object</objectType>
    <sourceObject>ProductCategoryProduct_Home__dll</sourceObject>
    <storageType>LOCAL</storageType>
    <templateVersion>1</templateVersion>
</DataSourceObject>
