.theme-light Screen {
    layout: vertical;
    background: #e5eff8;
    color: #001639;
}
.theme-light #wizard-panel, .theme-light #output-panel {
    height: 1fr;
    border: heavy #0176d3;
    background: #f8fbff;
    color: #001639;
    padding: 1;
}
#shape-table {
    height: 1fr;
    min-height: 6;
    margin: 1 0;
}
.theme-light #flag-scroll {
    height: 1fr;
    border: round #8fa8c2;
    background: #f4f8fc;
    color: #001639;
    padding: 0 1;
    margin: 1 0;
}
#step-table {
    height: 1fr;
    min-height: 4;
    margin: 1 0;
}
.theme-light #log {
    height: 1fr;
    border: round #8fa8c2;
    background: #eef4fb;
    color: #001639;
    margin-top: 1;
}
#run-banner {
    display: none;
    height: 3;
    content-align: center middle;
    text-style: bold;
    margin: 1 0;
}
#run-banner.banner-visible {
    display: block;
}
.theme-light #run-banner.banner-success {
    background: #2e844a;
    color: #ffffff;
    border: round #2e844a;
}
.theme-light #run-banner.banner-failed {
    background: #ba0517;
    color: #ffffff;
    border: round #ba0517;
}
.theme-light #run-banner.banner-cancelled {
    background: #dd7a01;
    color: #ffffff;
    border: round #dd7a01;
}
#wizard-actions {
    height: auto;
    margin-top: 1;
}
#output-actions {
    dock: bottom;
    height: auto;
    margin-top: 1;
}
#layout-indicator {
    color: #015ba7;
    text-style: bold;
    display: none;
}
#layout-indicator.layout-indicator-visible {
    display: block;
    width: 16;
}
#wizard-actions.wizard-actions-compact, #output-actions.wizard-actions-compact {
    layout: vertical;
}
#wizard-actions.wizard-actions-compact Button, #output-actions.wizard-actions-compact Button {
    width: 1fr;
    margin-bottom: 1;
}
#wizard-actions.wizard-actions-compact #actions-spacer, #output-actions.wizard-actions-compact #actions-spacer {
    display: none;
}
#actions-spacer {
    width: 1fr;
}
.theme-light Button {
    background: #f4f8fc;
    color: #001639;
    border: round #0176d3;
}
.theme-light Button:hover {
    background: #d8ecff;
}
.theme-light Button.-success {
    background: #0176d3;
    color: #ffffff;
    border: round #0176d3;
}
.theme-light Button.-warning {
    background: #dd7a01;
    color: #ffffff;
    border: round #dd7a01;
}
.theme-light Button.new-build-button {
    background: #0176d3;
    color: #ffffff;
    border: round #0176d3;
}
.theme-light Button.-error {
    background: #ba0517;
    color: #ffffff;
    border: round #ba0517;
}
.theme-light DataTable {
    background: #f8fbff;
    color: #001639;
}
.theme-light DataTable > .datatable--header {
    background: #cfe9ff;
    color: #001639;
    text-style: bold;
}
.theme-light Input {
    background: #ffffff;
    color: #001639;
    border: round #8fa8c2;
}
.theme-light Label {
    color: #001639;
}
.flag-row {
    height: auto;
    margin-bottom: 1;
    align: left middle;
}
.flag-toggle {
    width: 10;
    min-width: 10;
    margin-right: 1;
    border: round #8fa8c2;
    text-style: bold;
    content-align: center middle;
}
.flag-name {
    width: 18;
    min-width: 18;
}
.flag-inline-comment {
    color: #16325c;
}
.theme-light .flag-inline-comment {
    color: #16325c;
}
.theme-light .flag-toggle {
    background: #ffffff;
    color: #0176d3;
    border: round #8fa8c2;
}
.theme-light .flag-toggle:hover {
    background: #d8ecff;
}
.theme-light .flag-toggle:focus {
    border: round #0176d3;
}
.theme-light .flag-toggle.flag-toggle-on {
    background: #0176d3;
    color: #ffffff;
    border: round #0176d3;
}
.theme-light .flag-toggle.flag-toggle-off {
    background: #ffffff;
    color: #0176d3;
}
.theme-light .section-title {
    text-style: bold;
    margin: 0 0 1 0;
    color: #001639;
}
.theme-dark Screen {
    layout: vertical;
    background: #0b1626;
    color: #d8e6ff;
}
.theme-dark #wizard-panel, .theme-dark #output-panel {
    height: 1fr;
    border: heavy #1b96ff;
    background: #10233d;
    color: #eaf2ff;
    padding: 1;
}
.theme-dark #flag-scroll {
    height: 1fr;
    border: round #3b5a80;
    background: #142b47;
    color: #d8e6ff;
    padding: 0 1;
    margin: 1 0;
}
.theme-dark #log {
    height: 1fr;
    border: round #3b5a80;
    background: #0f2137;
    color: #eaf2ff;
    margin-top: 1;
}
.theme-dark #run-banner.banner-success {
    background: #2e844a;
    color: #ffffff;
    border: round #2e844a;
}
.theme-dark #run-banner.banner-failed {
    background: #ba0517;
    color: #ffffff;
    border: round #ba0517;
}
.theme-dark #run-banner.banner-cancelled {
    background: #dd7a01;
    color: #ffffff;
    border: round #dd7a01;
}
.theme-dark #layout-indicator {
    color: #7dc2ff;
}
.theme-dark Button {
    background: #18324f;
    color: #eaf2ff;
    border: round #4ba6ff;
}
.theme-dark Button:hover {
    background: #23476e;
}
.theme-dark Button.-success {
    background: #1b96ff;
    color: #001639;
    border: round #1b96ff;
}
.theme-dark Button.-warning {
    background: #f3b47a;
    color: #291500;
    border: round #f3b47a;
}
.theme-dark Button.new-build-button {
    background: #1b96ff;
    color: #001639;
    border: round #1b96ff;
}
.theme-dark Button.-error {
    background: #ff6f7f;
    color: #2b0a0d;
    border: round #ff6f7f;
}
.theme-dark DataTable {
    background: #10233d;
    color: #eaf2ff;
}
.theme-dark DataTable > .datatable--header {
    background: #1f456c;
    color: #f3f8ff;
    text-style: bold;
}
.theme-dark Input {
    background: #0f2137;
    color: #eaf2ff;
    border: round #4a6f98;
}
.theme-dark Label {
    color: #d8e6ff;
}
.theme-dark .flag-comment {
    color: #adc9ef;
}
.theme-dark .flag-inline-comment {
    color: #adc9ef;
}
.theme-dark .flag-toggle {
    background: #18324f;
    color: #7dc2ff;
    border: round #4a6f98;
}
.theme-dark .flag-toggle:hover {
    background: #23476e;
}
.theme-dark .flag-toggle:focus {
    border: round #1b96ff;
}
.theme-dark .flag-toggle.flag-toggle-on {
    background: #1b96ff;
    color: #001639;
    border: round #1b96ff;
}
.theme-dark .flag-toggle.flag-toggle-off {
    background: #18324f;
    color: #7dc2ff;
}
.theme-dark .section-title {
    text-style: bold;
    margin: 0 0 1 0;
    color: #f3f8ff;
}
