<?xml version="1.0" encoding="UTF-8"?>
<DataStreamTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <dataSourceBundleDefinition>asset_bundle6</dataSourceBundleDefinition>
    <dataSourceObject>AssetActionSource_Home9</dataSourceObject>
    <masterLabel>AssetActionSource_Home</masterLabel>
    <objectCategory>Salesforce_SFDCReferenceModel_0_93.Related</objectCategory>
    <refreshFrequency>BATCH</refreshFrequency>
    <refreshMode>UPSERT</refreshMode>
    <sourceObjectName>AssetActionSource_Home</sourceObjectName>
    <streamType>INGEST</streamType>
    <templateVersion>1</templateVersion>
</DataStreamTemplate>
