<?xml version="1.0" encoding="UTF-8"?>
<DataStreamTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <dataSourceBundleDefinition>asset_bundle6</dataSourceBundleDefinition>
    <dataSourceObject>AssetAction_Home9</dataSourceObject>
    <masterLabel>AssetAction_Home</masterLabel>
    <objectCategory>Salesforce_SFDCReferenceModel_0_93.Profile</objectCategory>
    <refreshFrequency>BATCH</refreshFrequency>
    <refreshMode>UPSERT</refreshMode>
    <sourceObjectName>AssetAction_Home</sourceObjectName>
    <streamType>INGEST</streamType>
    <templateVersion>1</templateVersion>
</DataStreamTemplate>
