<?xml version="1.0" encoding="UTF-8"?>
<DataStreamTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <dataSourceBundleDefinition>RCA_billing_bundle_add_on</dataSourceBundleDefinition>
    <dataSourceObject>BillingTreatment_Home4</dataSourceObject>
    <masterLabel>BillingTreatment_Home</masterLabel>
    <objectCategory>Salesforce_SFDCReferenceModel_0_93.Related</objectCategory>
    <refreshFrequency>BATCH</refreshFrequency>
    <refreshMode>UPSERT</refreshMode>
    <sourceObjectName>BillingTreatment_Home</sourceObjectName>
    <streamType>INGEST</streamType>
    <templateVersion>1</templateVersion>
</DataStreamTemplate>
