<?xml version="1.0" encoding="UTF-8"?>
<DataStreamTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <dataSourceBundleDefinition>rlm_bundle5</dataSourceBundleDefinition>
    <dataSourceObject>Product2_Home9</dataSourceObject>
    <masterLabel>Product2_Home</masterLabel>
    <objectCategory>Salesforce_SFDCReferenceModel_0_93.Related</objectCategory>
    <refreshFrequency>BATCH</refreshFrequency>
    <refreshMode>UPSERT</refreshMode>
    <sourceObjectName>Product2_Home</sourceObjectName>
    <streamType>INGEST</streamType>
    <templateVersion>1</templateVersion>
</DataStreamTemplate>
